<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0">

<!-- Spelfoutcorrecties-->

    <category>
        <pattern>_ HERINSCRIJVEN ^</pattern>
        <template>
            <srai><star/>^ HERINSCHRIJVEN ^<start index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern>_ HER dash INSCHRIJVEN ^</pattern>
        <template>
            <srai><star/>^ HERINSCHRIJVEN ^<start index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>_ HERINSHRIJVEN ^</pattern>
        <template>
            <srai><star/>^ HERINSCHRIJVEN ^<start index="2"/></srai>
        </template>
    </category>
    
    <category>
        <pattern>_ OPNIEUW ^ INSCHRIJVEN ^</pattern>
        <template>
            <srai><star/>^ HERINSCHRIJVEN ^<start index="2"/></srai>
        </template>
    </category>
<!-- EINDE Spelfoutcorrecties-->

	<category>
		<pattern>HOE KAN IK MIJ HERINSCHRIJVEN</pattern>
		<template>
        Dien in de periode 1 juni t/m 31 augustus een herinschrijvingsverzoek in via Studielink. 

        Meer informatie vind je op de Student Portal pagina <a href="https://student.portal.rug.nl/infonet/studenten/inuitschrijving/inschrijven/herinschrijven">Herinschrijvingsprocedure</a>
		</template>
	</category>

	<category>
	    <pattern>^ HERINSCHRIJVEN ^</pattern>
	    <template>Wil je weten hoe je je kan herinschrijven? </template>
    </category>
    
	<category>
	    <pattern>^ OPNIEUW INSCHRIJVEN ^</pattern>
	    <template>Wil je weten hoe je je kan herinschrijven? </template>
    </category>
	
	<category>
	    <pattern>^ <set>ja</set> ^</pattern>
	    <that>WIL JE WETEN HOE JE JE KAN HERINSCHRIJVEN</that>
	    <template>
	       	<srai>HOE KAN IK MIJ HERINSCHRIJVEN</srai> 
	    </template>
	</category>
	
	<category>
	    <pattern>^ <set>nee</set> ^</pattern>
	    <that>WIL JE WETEN HOE JE JE KAN HERINSCHRIJVEN</that>
	    <template>
	       	Dan heb ik het verkeerd begrepen. Zou je jouw vraag nog eens willen formuleren?
	       	Wil je wellicht iets weten over:
	       	<ul>
	       	    <li>Mislukte herinschrijving</li>
	       	    <li>Ik wil me niet herinschrijven</li>
	       	    <li>Ik weet niet of ik voor 1 september afstudeer</li>
	       	    <li>Ik krijg mijn diploma in september, moet ik me herinschrijven?</li>
	       	    <li>Voor 1 maand inschrijven</li>
       	    </ul>
	    </template>
	</category>
	
	<!---->
	    
	<category>
		<pattern>WAT MOET IK DOEN ALS HET NIET LUKT OM VIA STUDIELINK EEN HERINSCHRIJVING TE DOEN</pattern>
		<template>
Neem contact op met <a href="https://www.rug.nl/education/information-services/">Information Services</a>
		</template>
	</category>
	
	<category>
	    <pattern>^ MISLUKTE HERINSCHRIJVING ^</pattern>
	    <template><srai>WAT MOET IK DOEN ALS HET NIET LUKT OM VIA STUDIELINK EEN HERINSCHRIJVING TE DOEN</srai></template>
    </category>
    
    <category>
        <pattern>WAT ALS ^ NIET ^ HERINSCHRIJVING ^</pattern>
        <template><srai>WAT MOET IK DOEN ALS HET NIET LUKT OM VIA STUDIELINK EEN HERINSCHRIJVING TE DOEN</srai></template>
    </category>
    
    <category>
        <pattern>WAT ALS ^ NIET ^ HERINSCHRIJVEN ^</pattern>
        <template><srai>WAT MOET IK DOEN ALS HET NIET LUKT OM VIA STUDIELINK EEN HERINSCHRIJVING TE DOEN</srai></template>
    </category>
    
    <category>
        <pattern>^ HERINSCHRIJVING ^ LUKT ^ NIET ^</pattern>
        <template></template>
    </category>
    
    <category>
        <pattern>^ HERINSCHRIJVEN ^ LUKT ^ NIET ^</pattern>
        <template></template>
    </category>
	
	<!---->

	<category>
		<pattern>WAT MOET IK DOEN ALS IK ME NIET WIL HERINSCHRIJVEN</pattern>
		<template>
        Geef in Studielink aan dat je stopt met je opleiding.

        Meer informatie vind je in één van de <a href="https://www.rug.nl/education/hoezithet/veelgestelde-vragen?tcid=bureau_2_1597_4585">handleidingen van Studielink</a>.
		</template>
	</category>
	
	<category>
	    <pattern>^ NIET HERINSCHRIJVEN ^</pattern>
	    <template><srai>WAT MOET IK DOEN ALS IK ME NIET WIL HERINSCHRIJVEN</srai></template>
    </category>
	
	<category>
	    <pattern>^ STOPPEN ^ </pattern>
	    <template><srai>WAT MOET IK DOEN ALS IK ME NIET WIL HERINSCHRIJVEN</srai></template>
    </category>
	<!---->

	<category>
	    <pattern>^ HERINSCHRIJVEN ^ SEPTEMBER ^ AFSTUDEER</pattern>
	    <template>Weet je zeker dat je afstudeerdatum voor 1 september is, en je dan dus je diploma in ontvangst hebt mogen nemen?</template>
    </category>
    
    <category>
	    <pattern>^ SEPTEMBER ^ AFSTUDEER</pattern>
	    <template>Weet je zeker dat je afstudeerdatum voor 1 september is, en je dan dus je diploma in ontvangst hebt mogen nemen?</template>
    </category>

	<category>
	    <pattern>^ SEPTEMBER ^ AFSTUDEREN</pattern>
	    <template><srai>^ SEPTEMBER ^ AFSTUDEER</srai></template>
    </category>
    
    <category>
	    <pattern>^ STUDEER AF ^</pattern>
	    <template><srai>^ SEPTEMBER ^ AFSTUDEER</srai></template>
    </category>
    
    <category>
        <pattern>^ <set>ja</set> ^</pattern>
        <that>Weet je zeker dat je afstudeerdatum voor 1 september is, en je dan dus je diploma in ontvangst hebt mogen nemen</that>
        <template><srai>MOET IK MIJ NOG HERINSCHRIJVEN ALS IK MIJN DIPLOMA IN SEPTEMBER KRIJG</srai></template>
    </category>
    
    <category>
        <pattern>^ <set>nee</set> ^</pattern>
        <that>Weet je zeker dat je afstudeerdatum voor 1 september is, en je dan dus je diploma in ontvangst hebt mogen nemen</that>
        <template><srai>MOET IK MIJ HERINSCHRIJVEN ALS IK NOG NIET WEET OF IK VOOR 1 SEPTEMBER AFSTUDEER</srai></template>
    </category>

	<category>
		<pattern>MOET IK MIJ HERINSCHRIJVEN ALS IK NOG NIET WEET OF IK VOOR 1 SEPTEMBER AFSTUDEER</pattern>
		<template>
        Neem voor advies/contact op met <a href="https://www.rug.nl/education/information-services/">Information Services</a>.
		</template>
	</category>
    
	<category>
		<pattern>MOET IK MIJ NOG HERINSCHRIJVEN ALS IK MIJN DIPLOMA IN SEPTEMBER KRIJG</pattern>
		<template>
        Je hoeft je niet opnieuw in te schrijven als je zeker weet dat je afstudeerdatum voor september ligt
        Neem bij twijfel contact op met <a href="https://www.rug.nl/education/information-services/">Information Services</a>.
		</template>
	</category>

<!---->

	<category>
		<pattern>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</pattern>
		<template>
        In principe schrijf je je voor een jaar in. Maar na het afronden van je opleiding, kun je altijd een verzoek tot uitschrijven indienen.
        Afhankelijk van je opleiding kun je je op verschillende momenten in het jaar inschrijven.
        <ul>
            <li>
                <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/">Instroommomenten bacheloropleidingen</a>
            </li>
            <li>
                <a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/instroommomenten-masteropleidingen">Instroommomenten
                masteropleidingen</a>
            </li>
        </ul>
        Meer informatie vind je op de pagina <a href="https://www.rug.nl/education/nederlandse-studenten/uitschrijven/">Uitschrijven</a>
        en <a href="https://www.rug.nl/education/nederlandse-studenten/uitschrijven/afstuderen">Afstuderen</a> op onze website.
		</template>
	</category>
	
	<category>
	    <pattern>VOOR 1 MAAND INSCHRIJVEN</pattern>
	    <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>
    
    <category>
        <pattern>^ EEN MAAND HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>

    <category>
        <pattern>^ EEN ONDERDEEL ^ HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>
    
    <category>
        <pattern>^ EEN VAK ^ HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>
    
        
    <category>
        <pattern>^ ÉÉN MAAND HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>

    <category>
        <pattern>^ ÉÉN ONDERDEEL ^ HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>
    
    <category>
        <pattern>^ ÉÉN VAK ^ HERINSCHRIJVEN ^</pattern>
        <template><srai>KAN IK MIJ VOOR EEN MAAND HERINSCHRIJVEN ALS IK NOG MAAR ÉÉN ONDERDEEL VAN MIJN OPLEIDING MOET AFRONDEN</srai></template>
    </category>
    
    <!---->
</aiml>