<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* WIE GELDT * STUDIEADVIES</pattern>
		<template>
Het Bindend Studieadvies (BSA) geldt voor alle studenten die
zich vanaf het studiejaar 2010-2011 voor het
eerst inschrijven voor de propedeutische fase van een
bacheloropleiding aan de Rijksuniversiteit Groningen.

Vragen?

Neem contact op met de <a href="https://www.rug.nl/education/study-advisors/">studieadviseur</a>.
		</template>
	</category>

	<category>
		<pattern>* HEB AL * PROPEDEUSE GEHAALD * GA * STUDIE VOLGEN, VAL * DAN *</pattern>
		<template>
Als je al een propedeuse hebt gehaald aan een (andere) universiteit
val je niet onder het BSA.

Vragen?
		</template>
	</category>

	<category>
		<pattern>* PUNTEN MOET * HALEN * STUDIEADVIES * KRIJGEN</pattern>
		<template>
Dit is afhankelijk van de soort bacheloropleiding die je
volgt:

<ul>
<li>
Voltijd opleiding
Als je in het eerste jaar 45 EC of meer haalt, krijg je
een positief studieadvies.

Uitzondering studenten van University College
Groningen: 60 EC.
 </em> 
</li>
<li>
Deeltijd opleiding
Als je in deeltijd studeert dien je 20 EC per jaar te
halen om een positief advies te krijgen.</li>
</ul>
Als je in het eerste jaar 45 EC of meer haalt, krijg je een
positief studieadvies. 


Vragen?

Neem contact op met de <a href="https://www.rug.nl/education/study-advisors/">studieadviseur</a>.
		</template>
	</category>

	<category>
		<pattern>TELLEN VRIJSTELLINGEN * BSA-NORM</pattern>
		<template>
Als je van de examencommissie een vrijstelling krijgt voor een
bepaald vak dan tellen die punten mee in de hoeveelheid punten die
je hebt gehaald. Met andere woorden: als je een vrijstelling krijgt
voor een eerstejaars vak van 5 EC, moet je in het eerste jaar nog
minimaal 40 EC halen om een positief studieadvies te
krijgen.

Vragen?

Neem contact op met de <a href="https://www.rug.nl/education/study-advisors/">studieadviseur</a>.
		</template>
	</category>

	<category>
		<pattern>KAN * STUDIEADVIES * OPLEIDING GELDEN</pattern>
		<template>
Een negatief Bindend Studieadvies (BSA) dat voor één
opleiding wordt gegeven, kan ook gelden voor een cluster van
verwante opleidingen. Dit betekent dat je je niet kunt inschrijven
voor de opleidingen die bij dat cluster horen.

Aan de Rijksuniversiteit Groningen zijn bepaalde opleidingen
aan de Faculteit Economie en Bedrijfskunde, Faculteit
Bètawetenschappen en Technologie, en de Faculteit Rechten
geclusterd. Op de <a href="https://www.rug.nl/studenten/studiebegeleiding/eerstejaars/bsa/index">website</a> vind je een overzicht van deze
clustering.

Vragen?

Neem contact op met de
		</template>
	</category>

</aiml>