<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* VERZEKERINGEN HEB JE *</pattern>
		<template>
Nederlandse studenten  
<ul>
<li>
<a href="/education/bachelor/nederlandse-studenten/financien/verzekeringen">Ziektekostenverzekering</a>
</li>
<li>WA-verzekering</li>
<li>Inboedelverzekering</li>
</ul>
Internationale studenten


<ul>
<li>
<a href="/education/bachelor/international-students/financial-matters/health-insurance-for-international-students">Ziektekostenverzekering</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>KUNNEN STUDENTEN ZICH * ZIEKTEKOSTEN VERZEKEREN</pattern>
		<template>
Informatie vind je op de pagina <a href="/education/bachelor/nederlandse-studenten/financien/verzekeringen">Ziektekostenverzekering</a> op onze website.
		</template>
	</category>

</aiml>