<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* INSCHRIJVING</pattern>
		<template>
Een verklaring van inschrijving gebruik je onder andere voor
niet-universitaire instanties, zoals (ziektekosten)verzekering,
pensioen- en wezenfonds, en vaar- en vervoerdiensten.

Daarnaast kan een studentenvereniging je vragen om een verklaring
van inschrijving.


Download de verklaring van inschrijving via

<ul>
<li>de app 'Inschrijving en foto' (RUG tools) op de <a href="http://myuniversity.rug.nl/portal/">Student
Portal</a> (inloggen met je S-nummer en wachtwoord).</li>
</ul>

Je kunt een verklaring van inschrijving met
officiële stempel op twee manieren aanvragen

<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier verklaringen</a> in en ontvang
de verklaring per post of e-mail.</li>
<li>Haal de verklaring persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>VERKLARING BETAALD COLLEGEGELD</pattern>
		<template>
Je kunt een verklaring betaald collegegeld op twee manieren
aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier verklaring</a> in en ontvang de
verklaring per post.</li>
<li>Haal de verklaring persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>EXAMENVERKLARING</pattern>
		<template>
Je kunt een examenverklaring op twee manieren aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang de verklaring per post of e-mail.</li>
<li>Haal de verklaring persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>* KOPIE DIPLOMA RUG</pattern>
		<template>
Je kunt een gewaarmerkte kopie van je RUG-diploma op drie
manieren aanvragen:
<ul>
<li>Download een uittreksel van je diploma via het <a href="http://www.duo.nl/particulieren/diplomas/over-mijn-diploma/uittreksel-diplomagegevens-downloaden.asp" target="_blank">diplomaregister van DUO</a>.
Een digitaal uittreksel uit het diplomaregister heeft dezelfde
waarde als een papieren gewaarmerkte kopie.</li>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang het gewaarmerkte kopie per post of
e-mail.</li>
<li>Haal de gewaarmerkte kopie persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>* BEËINDIGING INSCHRIJVING * AFSTUDEREN</pattern>
		<template>
Je kunt een verklaring beëindiging inschrijving bij
afstuderen op twee manieren aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang de verklaring per post of e-mail.</li>
<li>Haal de verklaring persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>* COLLEGEGELD (BBC) * INSTELLING</pattern>
		<template>
Een Bewijs Betaald Collegegeld (BBC) is een bewijsstuk waaruit
blijkt dat je het wettelijk collegegeld hebt betaald. Dit
bewijsstuk heb je nodig als je, naast de Rijksuniversiteit
Groningen, ook ingeschreven wilt staan bij een andere instelling in
het hoger onderwijs.

Je kunt een BBC op twee manieren aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang de BBC per post.</li>
<li>Haal de BBC persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
Je krijgt alleen een BBC als je officieel staat ingeschreven.
Dit houdt o.a. in dat je het verschuldigde collegegeld hebt betaald
of dat je machtigingsformulier is verwerkt.
		</template>
	</category>


	<category>
		<pattern>TEKENEN * STEMPELEN * VERKLARINGEN * INSTANTIES</pattern>
		<template>
Je kunt verklaringen voor andere instanties laten tekenen en
stempelen bij de
		</template>
	</category>

</aiml>