<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>AANVRAGEN VERKLARING (DOOR ORGANISATIE)</pattern> 
 <template>Vanwege de nieuwe privacywet kan alleen de (oud) student zelf een
verificatieverzoek indienen. Dit kan op twee manieren:

<ol>
<li>De (oud) student kan via het <a href="http://www.duo.nl/particulieren/diplomas/over-mijn-diploma/uittreksel-diplomagegevens-downloaden.asp" target="_blank">diplomaregister van DUO</a> kosteloos een
uitstreksel van zijn of haar diploma te downloaden.

Een digitaal uittreksel van diplomagegevens uit het diplomaregister
heeft dezelfde waarde als een papieren gewaarmerkte kopie.
 </li>
<li>De (oud) student kan via het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaringen</a> een verklaring aanvragen.</li>
</ol></template> 
</category>
</aiml>