<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>IK GA HALVERWEGE HET STUDIEJAAR AAN MIJN MASTER BEGINNEN. MOET IK ME ER ALVAST VOOR INSCHRIJVEN</pattern> 
 <template>Je kunt alleen ingeschreven worden voor een masteropleiding als je
in het bezit bent van een bachelordiploma. Daarnaast kunnen er
aanvullende toelatingseisen zijn. 


Meer informatie


<ul>
<li>Overzicht <a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/instroommomenten-masteropleidingen">instroommomenten masteropleidingen</a>.</li>
<li>
<a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/inschrijfprocedure-masteropleiding">Inschrijfprocedure masteropleiding</a>.</li>
</ul></template> 
</category>
<category> 
 <pattern>IK GA VOLGEND JAAR EEN ANDERE OPLEIDING DOEN AAN DE RUG, DAN DIT JAAR. HOE GEEF IK DIT AAN</pattern> 
 <template>Tijdens de herinschrijvingsprocedure via Studielink kun je aangeven
dat je je voor een andere opleiding wilt herinschrijven.</template> 
</category>
<category> 
 <pattern>IK DOE TWEE STUDIES AAN DE RUG, MAAR IK WIL MET ÉÉN DAARVAN STOPPEN. HOE DOE IK DAT</pattern> 
 <template><a href="?tcid=verint_3_7394_8936">Klik hier voor het formulier</a></template> 
</category>
<category> 
 <pattern>HOE VERANDER IK VAN STUDIE TIJDENS HET COLLEGEJAAR</pattern> 
 <template>Als je tijdens het studiejaar van opleiding wilt veranderen, moet
je het volgende doen: 
<ol>
<li>Bespreek je plan met de <a href="/education/contact/study-advisors/">studieadviseur</a> van je nieuwe opleiding om vast
te stellen wat de mogelijkheden zijn.</li>
<li>Dien via <a href="https://www.studielink.nl" target="_blank">Studielink</a> een nieuw inschrijvingsverzoek
in.</li>
<li>Geef aan <a href="http://www.duo.nl/" target="_blank">DUO</a> door dat je van opleiding bent
veranderd.</li>
</ol></template> 
</category>
</aiml>