<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>WAAR MOET IK BEGINNEN</pattern> 
 <template>Als je plannen hebt om tijdens je studie een aantal maanden naar
het buitenland te gaan, kijk dan eens op de <a href="https://www.rug.nl/studereninhetbuitenland">website</a> van de Rijksuniversiteit Groningen met
informatie over studeren en stage lopen in het buitenland.
Daarnaast kun je de Internationaliseringsdag en de
informatiebijeenkomsten van je eigen faculteit bezoeken. Naast het
verzamelen van informatie is het ook belangrijk dat je je plannen
met je studieadviseur bespreekt, zodat je zeker weet dat je de
behaalde studiepunten kunt inbrengen in je studie.</template> 
</category>
<category> 
 <pattern>WANNEER MOET IK BEGINNEN</pattern> 
 <template>Het is belangrijk om minstens een jaar van te voren te beginnen met
de voorbereiding. Dit heeft onder andere te maken met de deadlines
van diverse beurzen en fondsen. Er zijn namelijk beurzen en
fondsen, die je maar één keer in het jaar kunt aanvragen.
Daarnaast moet je rekening houden met de deadlines van de
verschillende uitwisselingsprogramma’s. Zo kun je je maar
één keer in het jaar aanmelden voor één van de
universitaire uitwisselingsprogramma’s. Op de <a href="https://www.rug.nl/studereninhetbuitenland">website</a> vind je meer informatie over studeren
en stage lopen in het buitenland.</template> 
</category>
<category> 
 <pattern>IS ER EEN CHECKLIST MET WAT IK ALLEMAAL MOET REGELEN</pattern> 
 <template><a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/allesgeregeld/checklist">http://www.rug.nl/studenten/studiebegeleiding/internationalisering/allesgeregeld/checklist</a></template> 
</category>
<category> 
 <pattern>HOE KAN IK ME AANMELDEN VOOR EEN UITWISSELINGSPROGRAMMA</pattern> 
 <template>Je kunt je via de <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/adressen/adressenfaculteiten">International Office</a> of
internationaliseringsmedewerker van je eigen faculteit aanmelden
voor een uitwisselingsprogramma van de Rijksuniversiteit Groningen.</template> 
</category>
<category> 
 <pattern>KAN IK MIJN KAMER ONDERVERHUREN</pattern> 
 <template>Je kunt je kamer, in de periode dat je in het buitenland verblijft,
via de <a href="http://www.housingoffice.nl/" target="_blank">Housing
Office</a> onderverhuren. Vooral in augustus / september is er vaak
een tekort aan gemeubileerde kamers in Groningen voor buitenlandse
uitwisselingsstudenten. Het Housing Office regelt de huur en maakt
het contract. Je kunt ook voor een klein bedrag een advertentie in
de</template> 
</category>
<category> 
 <pattern>HOE KOM IK AAN EEN INTERNATIONAL STUDENT IDENTITY CARD</pattern> 
 <template>De International Student Identity Card, de ISIC-kaart, is een
internationaal erkend bewijs van je status als voltijds student.
Met de ISIC-kaart krijg je in meer dan 106 landen over de hele
wereld kortingen op tickets, transport, accommodaties, musea,
culturele en historische bezienswaardigheden, internationale
telefoongesprekken, restaurants, winkels, etc. Op de <a href="http://www.isic.org/" target="_blank"><font>website</font></a> van
ISIC kun je per land en stad zoeken naar alle plekken waar je
korting krijgt met de ISIC-kaart. 
 
Je kunt de ISIC-kaart aanvragen als je als voltijd student
ingeschreven staat aan een Nederlandse onderwijsinstelling. In
Groningen kun je de kaart kopen bij:

<ul>
<li>
<a href="http://www.kilroytravels.nl/" target="_blank"><font>Kilroy travels</font></a>.</li>
<li>
<a href="http://www.joho.nl/" target="_blank"><font>The JoHo Company</font></a>.</li>
</ul></template> 
</category>
</aiml>