<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>IK WIL GRAAG STAGE LOPEN IN HET BUITENLAND. IS DAAR MEER INFORMATIE OVER</pattern> 
 <template>Op de <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/wat/stage/index">website</a> vind je informatie over stage lopen in
het buitenland. Informeer eerst bij je studieadviseur of de
internationaliseringsmedewerker van je faculteit of een stage
binnen je studieprogramma past en wat de voorwaarden zijn. De ene
faculteit stelt hogere eisen aan een stage dan een andere
faculteit.</template> 
</category>
<category> 
 <pattern>WAT ZIJN DE MOGELIJKHEDEN VOOR HET DOEN VAN ONDERZOEK IN HET BUITENLAND</pattern> 
 <template>Er zijn diverse mogelijkheden voor het doen van onderzoek in het
buitenland. Je kunt hierbij denken aan een onderzoeksstage tijdens
je opleiding, maar ook na het afronden van je universitaire
opleiding kun je naar het buitenland voor onderzoek. Op <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/index">de website</a> vind je informatie over onderzoek
doen in het buitenland.</template> 
</category>
</aiml>