<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>WELKE OPLEIDINGEN GEVEN RECHTSTREEKS TOELATING TOT DE UNIVERSITEIT</pattern> 
 <template>Diploma’s die rechtstreeks toelating geven zijn: 
<ol>
<li>een vwo-diploma;</li>
<li>oude stijl hbs- of gymnasiumdiploma;</li>
<li>een propedeuse getuigschrift van de meeste hbo-instellingen in
Nederland;</li>
<li>een propedeuse getuigschrift van de meeste instellingen voor
wetenschappelijk onderwijs in Nederland en van de Open
Universiteit;</li>
<li>een hbo-diploma van de meeste instellingen voor Hoger Beroeps
Onderwijs in Nederland;</li>
<li>einddiploma’s van wetenschappelijk onderwijs en
de Open Universiteit.</li>
</ol>

Let op!
Sommige bachelopleidingen stellen aanvullende eisen in de
vorm van <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/toelatingseisen/vwo-diploma">vwo-pakketeisen</a>.</template> 
</category>
<category> 
 <pattern>VWO VOOROPLEIDING</pattern> 
 <template><ul>
<li>
<a href="?tcid=verint_3_7394_10541">Ben ik met een vwo-diploma toelaatbaar tot een bacheloropleiding?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10542">Ben ik met een vwo-diploma oude stijl toelaatbaar tot een bacheloropleiding?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10543">Wat kan ik doen als mijn profiel niet toereikend is voor de opleiding van mijn voorkeur?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10544">Kan ik ook toegelaten worden met deelcertificaten als ik mijn VWO diploma niet haal?</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>HBO VOOROPLEIDING (BACHELOR EN PROPEDEUSE)</pattern> 
 <template><ul>
<li>
<a href="?tcid=verint_3_7394_10545">Ben ik met een hbo-propedeuse of -diploma toelaatbaar tot een universitaire bacheloropleiding?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10546">Maakt het uit welke hbo-propedeuse ik heb gehaald als ik naar de universiteit wil?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10547">Kan ik instromen in een hoger studiejaar?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10548">Kan ik met een hbo-bachelordiploma instromen in een masterprogramma?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10549">Heb ik recht op extra studiefinanciering?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10550">Kan ik stoppen als het niet bevalt?</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>BUITENLANDSE VOOROPLEIDING</pattern> 
 <template><ul>
<li>
<a href="?tcid=verint_3_7394_10552">Ben ik met een buitenlandse diploma toelaatbaar tot de universiteit?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10553">Toelating via het voorbereidend jaar voor anderstaligen</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>ANDERE VOOROPLEIDING</pattern> 
 <template><ul>
<li>
<a href="?tcid=verint_3_7394_10565">Ik heb niet de juiste vooropleiding. Kan ik dan toch naar de universiteit?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10566">Ik heb een havo-diploma. Wat zijn de mogelijkheden?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10567">Toelating via het voorbereidend jaar voor anderstaligen</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10568">Colloquium doctum</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>UNIVERSITAIRE BACHELOR</pattern> 
 <template><ul>
<li>
<a href="?tcid=verint_3_7394_10569">Kan ik met een universitair bachelordiploma instromen in een masterprogramma van de RUG?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10570">Ik wil beginnen aan mastervakken en heb mijn bacheloropleiding nog niet afgerond. Kan ik me alvast registreren voor de masteropleiding?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10571">Hoe meld ik me aan voor een researchmaster of andere master met aanvullende toelatingseisen?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10572">Wat is een verklaring toelating tot het afsluitend examen (VTAE)?</a>
</li>
</ul></template> 
</category>
</aiml>