<?xml version="1.0" encoding="UTF-8"?> 
 <aiml version="2.0"> 
<category> 
 <pattern>HOEVEEL COLLEGEGELD MOET IK BETALEN ALS IK VOOR MEERDERE OPLEIDINGEN INGESCHREVEN STA</pattern> 
 <template>Dat is afhankelijk van het collegegeldtarief dat je voor de
verschillende opleidingen moet betalen.

Meer informatie vind je op de onderstaande pagina's op onze
website:
<ul>
<li>
<a href="/education/bachelor/nederlandse-studenten/financien/collegegeld/tarieven/collegegeld-bij-meerdere-inschrijvingen">Bachelor:
Collegegeld bij meerdere inschrijvingen</a>
</li>
<li>
<a href="/education/master/nederlandse-studenten/financien/collegegeld/tarieven/collegegeld-meerdere-inschrijvingen">Master:
Collegegeld bij meerdere inschrijvingen</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>MOET IK TWEE KEER COLLEGEGELD BETALEN ALS IK TWEE OPLEIDINGEN AAN DE RIJKSUNIVERSITEIT GRONINGEN VOLG</pattern> 
 <template>Je kunt je voor meerdere bachelor- of masteropleidingen
tegelijkertijd inschrijven. Afhankelijk van het collegegeldtarief
dat je voor de verschillende opleidingen moet betalen, betaal je of
één keer het wettelijk collegegeld of je betaalt voor
elke opleiding apart.

Meer informatie vind je op de onderstaande pagina's op onze
website:
<ul>
<li>
<a href="/education/bachelor/nederlandse-studenten/financien/collegegeld/tarieven/collegegeld-bij-meerdere-inschrijvingen">Bachelor:
Collegegeld bij meerdere inschrijvingen</a>
</li>
<li>
<a href="/education/master/nederlandse-studenten/financien/collegegeld/tarieven/collegegeld-meerdere-inschrijvingen">Master:
Collegegeld bij meerdere inschrijvingen</a>
</li>
</ul></template> 
</category>
<category> 
 <pattern>WAT IS EEN BEWIJS BETAALD COLLEGEGELD</pattern> 
 <template>Een Bewijs Betaald Collegegeld (BBC) is een bewijsstuk waaruit
blijkt dat je het wettelijk collegegeld hebt betaald. Dit
bewijsstuk heb je nodig als je, naast de Rijksuniversiteit
Groningen, ook ingeschreven wilt staan bij een andere instelling in
het hoger onderwijs.

Je kunt een BBC op twee manieren aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang de BBC per post.</li>
<li>Haal de BBC persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
Je krijgt alleen een BBC als je officieel staat ingeschreven.
Dit houdt o.a. in dat je het verschuldigde collegegeld hebt betaald
of dat je machtigingsformulier is verwerkt.</template> 
</category>
<category> 
 <pattern>IK STUDEER, NAAST DE RUG, OOK AAN EEN ANDERE ONDERWIJSINSTELLING IN NEDERLAND. HOE KOM IK AAN EEN BEWIJS BETAALD COLLEGEGELD</pattern> 
 <template>Een Bewijs Betaald Collegegeld (BBC) is een bewijsstuk waaruit
blijkt dat je het wettelijk collegegeld hebt betaald. Dit
bewijsstuk heb je nodig als je, naast de Rijksuniversiteit
Groningen, ook ingeschreven wilt staan bij een andere instelling in
het hoger onderwijs.

Je kunt een BBC op twee manieren aanvragen:
<ul>
<li>Vul het <a href="/education/contact/information-services/application-form-statements">Aanvraagformulier
verklaring</a> in en ontvang de BBC per post.</li>
<li>Haal de BBC persoonlijk op bij de <a href="/csa">Centrale Studenten
Administratie</a>.</li>
</ul>
Je krijgt alleen een BBC als je officieel staat ingeschreven.
Dit houdt o.a. in dat je het verschuldigde collegegeld hebt betaald
of dat je machtigingsformulier is verwerkt.</template> 
</category>
<category> 
 <pattern>IK BETAAL IN TERMIJNEN EN NOG NIET ALLE TERMIJNEN ZIJN VOLDAAN. KAN IK DAN TOCH EEN BEWIJS BETAALD COLLEGEGELD KRIJGEN</pattern> 
 <template>Ja, dat kan. De machtiging die je hebt afgegeven is een
betalingsgarantie. Op grond daarvan kun je een Bewijs Betaald
Collegegeld aanvragen.</template> 
</category>
<category> 
 <pattern>IK HEB AAN EEN ANDERE INSTELLING AL COLLEGEGELD BETAALD. MOET IK DAT OOK AAN DE RIJKSUNIVERSITEIT GRONINGEN DOEN</pattern> 
 <template>Dat is afhankelijk of je bij de andere instelling het wettelijk
collegegeld of het instellingscollegegeld hebt betaald.

Heb je het wettelijk collegegeld betaald? Dan hoef je in principe
geen collegegeld te betalen. Je moet wel een Bewijs Betaald
Collegegeld (BBC) inleveren bij de <a href="https://www.rug.nl/education/information-services/centrale-studenten-administratie">Centrale Studenten Administratie</a>. Dit bewijs
vraag je aan bij de studentenadministratie van de instelling waar
je op dit moment staat ingeschreven.

Meer informatie vind je op de pagina</template> 
</category>
<category> 
 <pattern>WAT GEBEURT ER ALS IK ÉÉN VAN DE OPLEIDINGEN AFROND</pattern> 
 <template>Als je de eerste opleiding afrondt, mag je de tweede opleiding
vervolgen tegen het <a href="/education/bachelor/nederlandse-studenten/financien/collegegeld/tarieven/wettelijk-collegegeldtarief">wettelijk collegegeld</a>. Je moet dan wel voor de
tweede opleiding ononderbroken ingeschreven
blijven staan vanaf het moment dat je de (eerste) graad hebt
behaald.</template> 
</category>
</aiml>