Wat is het verschil tussen aanmelden en inschrijven?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'det'), ('verschil', 'noun'), ('tussen', 'prep'), ('aanmelden', 'noun'), ('en', 'vg'), ('inschrijven?', 'adv')]
Wat is * verschil * aanmelden * inschrijven?

Hoe meld ik me aan voor een bacheloropleiding?
[('Hoe', 'adv'), ('meld', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('aan', 'part'), ('voor', 'prep'), ('een', 'det'), ('bacheloropleiding?', 'adj')]
Hoe meld * me *

Hoe meld ik me aan voor een masteropleiding?
[('Hoe', 'adv'), ('meld', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('aan', 'part'), ('voor', 'prep'), ('een', 'det'), ('masteropleiding?', 'noun')]
Hoe meld * me * masteropleiding?

Ik heb me aangemeld via Studielink. Wat moet ik nu doen?
[('Ik', 'noun'), ('heb', 'verb'), ('me', 'noun'), ('aangemeld', 'verb'), ('via', 'prep'), ('Studielink.', 'noun'), ('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('nu', 'adv'), ('doen?', 'adv')]
* heb me aangemeld * Studielink. Wat moet * nu doen?

Wat moet ik doen als mijn persoonsgegevens volgens Studielink niet gecontroleerd kunnen worden?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'prep'), ('mijn', 'noun'), ('persoonsgegevens', 'noun'), ('volgens', 'prep'), ('Studielink', 'noun'), ('niet', 'adv'), ('gecontroleerd', 'adj'), ('kunnen', 'verb'), ('worden?', 'verb')]
Wat moet * doen * mijn persoonsgegevens * Studielink niet * kunnen worden?

Wat moet ik doen als er iets mis gaat met mijn aanmelding via Studielink?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('er', 'noun'), ('iets', 'noun'), ('mis', 'noun'), ('gaat', 'verb'), ('met', 'prep'), ('mijn', 'det'), ('aanmelding', 'noun'), ('via', 'prep'), ('Studielink?', 'noun')]
Wat moet * doen * er iets mis gaat * aanmelding * Studielink?

Welke opleidingen geven rechtstreeks toelating tot de universiteit?
[('Welke', 'det'), ('opleidingen', 'noun'), ('geven', 'verb'), ('rechtstreeks', 'adj'), ('toelating', 'noun'), ('tot', 'prep'), ('de', 'det'), ('universiteit?', 'noun')]
* opleidingen geven * toelating * universiteit?

Wat is een numerus fixusopleiding?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('numerus', 'noun'), ('fixusopleiding?', 'noun')]
Wat is * numerus fixusopleiding?

Voor welke opleidingen aan de Rijksuniversiteit Groningen is er een selectie?
[('Voor', 'prep'), ('welke', 'det'), ('opleidingen', 'noun'), ('aan', 'prep'), ('de', 'det'), ('Rijksuniversiteit', 'noun'), ('Groningen', 'noun'), ('is', 'verb'), ('er', 'adv'), ('een', 'det'), ('selectie?', 'noun')]
* opleidingen * Rijksuniversiteit Groningen is er * selectie?

Hoe zit het met de matching?
[('Hoe', 'adv'), ('zit', 'verb'), ('het', 'noun'), ('met', 'prep'), ('de', 'det'), ('matching?', 'noun')]
Hoe zit het * matching?

Voor welke datum moet ik mij aanmelden in Studielink?
[('Voor', 'prep'), ('welke', 'det'), ('datum', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('aanmelden', 'verb'), ('in', 'IN'), ('Studielink?', 'noun')]
* datum moet * mij aanmelden * Studielink?

Waar vind ik meer informatie over de selectie?
[('Waar', 'adv'), ('vind', 'verb'), ('ik', 'noun'), ('meer', 'num'), ('informatie', 'noun'), ('over', 'prep'), ('de', 'det'), ('selectie?', 'noun')]
Waar vind * informatie * selectie?

Hoe kan ik bezwaar aantekenen?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('bezwaar', 'noun'), ('aantekenen?', 'adv')]
Hoe kan * bezwaar aantekenen?

Wat is matching en waarom moet ik meedoen?
[('Wat', 'noun'), ('is', 'verb'), ('matching', 'noun'), ('en', 'vg'), ('waarom', 'adv'), ('moet', 'verb'), ('ik', 'noun'), ('meedoen?', 'adv')]
Wat is matching * waarom moet * meedoen?

Hoe ziet matching er uit?
[('Hoe', 'adv'), ('ziet', 'verb'), ('matching', 'noun'), ('er', 'noun'), ('uit?', 'verb')]
Hoe ziet matching er uit?

Is matching hetzelfde als selectie?
[('Is', 'adj'), ('matching', 'noun'), ('hetzelfde', 'verb'), ('als', 'prep'), ('selectie?', 'noun')]
* matching hetzelfde * selectie?

Is er matching bij alle opleidingen?
[('Is', 'verb'), ('er', 'adv'), ('matching', 'noun'), ('bij', 'prep'), ('alle', 'det'), ('opleidingen?', 'noun')]
Is er matching * opleidingen?

Wanneer zijn de matchingsdagen?
[('Wanneer', 'comp'), ('zijn', 'verb'), ('de', 'det'), ('matchingsdagen?', 'noun')]
* zijn * matchingsdagen?

Wat als ik niet kan komen op de matchingsdag?
[('Wat', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('niet', 'adv'), ('kan', 'verb'), ('komen', 'verb'), ('op', 'prep'), ('de', 'det'), ('matchingsdag?', 'noun')]
Wat * niet kan komen * matchingsdag?

Als ik geïnteresseerd ben in twee studies kan ik dan naar twee matchingsdagen?
[('Als', 'comp'), ('ik', 'noun'), ('geïnteresseerd', 'verb'), ('ben', 'verb'), ('in', 'IN'), ('twee', 'num'), ('studies', 'NNS'), ('kan', 'verb'), ('ik', 'noun'), ('dan', 'adv'), ('naar', 'prep'), ('twee', 'num'), ('matchingsdagen?', 'noun')]
* geïnteresseerd ben * kan * dan * matchingsdagen?

Wat als de opleiding niet bij me past?
[('Wat', 'noun'), ('als', 'prep'), ('de', 'det'), ('opleiding', 'noun'), ('niet', 'adv'), ('bij', 'prep'), ('me', 'noun'), ('past?', 'adj')]
Wat * opleiding niet * me *

Wat kan ik doen als ik voor of na matching studiekeuzevragen heb?
[('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('voor', 'adv'), ('of', 'IN'), ('na', 'prep'), ('matching', 'noun'), ('studiekeuzevragen', 'verb'), ('heb?', 'adv')]
Wat kan * doen * voor * matching studiekeuzevragen heb?

Wanneer heb ik aan de studiekeuzecheck voldaan?
[('Wanneer', 'adv'), ('heb', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('de', 'det'), ('studiekeuzecheck', 'noun'), ('voldaan?', 'adv')]
Wanneer heb * studiekeuzecheck voldaan?

Hoe schrijf ik me in bij de RUG?
[('Hoe', 'adv'), ('schrijf', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('in', 'IN'), ('bij', 'prep'), ('de', 'det'), ('RUG?', 'noun')]
Hoe schrijf * me * RUG?

Moet ik me ieder jaar opnieuw inschrijven?
[('Moet', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('ieder', 'det'), ('jaar', 'noun'), ('opnieuw', 'adv'), ('inschrijven?', 'det')]
Moet * me * jaar opnieuw *

Tot wanneer kan ik me inschrijven?
[('Tot', 'prep'), ('wanneer', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('inschrijven?', 'adj')]
* wanneer kan * me *

Kan ik me later in het studiejaar inschrijven?
[('Kan', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('later', 'adj'), ('in', 'IN'), ('het', 'det'), ('studiejaar', 'noun'), ('inschrijven?', 'adv')]
Kan * me * studiejaar inschrijven?

Hoe word ik op de hoogte gehouden van mijn inschrijvingsverzoek?
[('Hoe', 'adv'), ('word', 'NN'), ('ik', 'noun'), ('op', 'adj'), ('de', 'adj'), ('hoogte', 'adj'), ('gehouden', 'noun'), ('van', 'prep'), ('mijn', 'det'), ('inschrijvingsverzoek?', 'noun')]
Hoe * gehouden * inschrijvingsverzoek?

Wanneer moet ik me inschrijven als ik vakken wil volgen, die pas in het tweede half jaar worden gegeven?
[('Wanneer', 'comp'), ('moet', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('inschrijven', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('vakken', 'verb'), ('wil', 'verb'), ('volgen,', 'verb'), ('die', 'noun'), ('pas', 'adv'), ('in', 'IN'), ('het', 'det'), ('tweede', 'num'), ('half', 'noun'), ('jaar', 'noun'), ('worden', 'verb'), ('gegeven?', 'verb')]
* moet * me inschrijven * vakken wil volgen, die pas * half jaar worden gegeven?

Hoe weet ik dat mijn (her)inschrijving in orde is?
[('Hoe', 'adv'), ('weet', 'verb'), ('ik', 'noun'), ('dat', 'noun'), ('mijn', 'det'), ('(her)inschrijving', 'noun'), ('in', 'IN'), ('orde', 'adj'), ('is?', 'det')]
Hoe weet * dat * (her)inschrijving *

Ik stond vorig studiejaar niet ingeschreven. Hoe kan ik me weer inschrijven?
[('Ik', 'noun'), ('stond', 'verb'), ('vorig', 'adj'), ('studiejaar', 'noun'), ('niet', 'adv'), ('ingeschreven.', 'verb'), ('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('weer', 'adv'), ('inschrijven?', 'adj')]
* stond * studiejaar niet ingeschreven. Hoe kan * me weer *

Houd ik mijn eigen studentnummer als ik me weer opnieuw in wil schrijven?
[('Houd', 'comp'), ('ik', 'noun'), ('mijn', 'det'), ('eigen', 'adj'), ('studentnummer', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('me', 'noun'), ('weer', 'adv'), ('opnieuw', 'adv'), ('in', 'IN'), ('wil', 'fixed'), ('schrijven?', 'adv')]
* studentnummer * me weer opnieuw * schrijven?

Wat is een pre-masterprogramma?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('pre-masterprogramma?', 'noun')]
Wat is * pre-masterprogramma?

Hoe schrijf ik me in voor een pre-masterprogramma?
[('Hoe', 'adv'), ('schrijf', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('in', 'IN'), ('voor', 'prep'), ('een', 'det'), ('pre-masterprogramma?', 'noun')]
Hoe schrijf * me * pre-masterprogramma?

Ik ga halverwege het studiejaar aan mijn master beginnen. Moet ik me er alvast voor inschrijven?
[('Ik', 'noun'), ('ga', 'verb'), ('halverwege', 'prep'), ('het', 'det'), ('studiejaar', 'noun'), ('aan', 'prep'), ('mijn', 'det'), ('master', 'noun'), ('beginnen.', 'noun'), ('Moet', 'noun'), ('ik', 'noun'), ('me', 'noun'), ('er', 'noun'), ('alvast', 'adv'), ('voor', 'prep'), ('inschrijven?', 'adv')]
* ga * studiejaar * master beginnen. Moet * me er alvast * inschrijven?

Ik ga volgend jaar een andere opleiding doen aan de RUG, dan dit jaar. Hoe geef ik dit aan?
[('Ik', 'noun'), ('ga', 'verb'), ('volgend', 'adj'), ('jaar', 'noun'), ('een', 'det'), ('andere', 'adj'), ('opleiding', 'noun'), ('doen', 'verb'), ('aan', 'prep'), ('de', 'det'), ('RUG,', 'noun'), ('dan', 'adv'), ('dit', 'det'), ('jaar.', 'noun'), ('Hoe', 'adv'), ('geef', 'verb'), ('ik', 'noun'), ('dit', 'det'), ('aan?', 'noun')]
* ga * jaar * opleiding doen * RUG, dan * jaar. Hoe geef * aan?

Ik doe twee studies aan de RUG, maar ik wil met één daarvan stoppen. Hoe doe ik dat?
[('Ik', 'noun'), ('doe', 'verb'), ('twee', 'num'), ('studies', 'NNS'), ('aan', 'prep'), ('de', 'det'), ('RUG,', 'noun'), ('maar', 'vg'), ('ik', 'noun'), ('wil', 'verb'), ('met', 'prep'), ('één', 'noun'), ('daarvan', 'pp'), ('stoppen.', 'noun'), ('Hoe', 'noun'), ('doe', 'verb'), ('ik', 'noun'), ('dat?', 'adv')]
* doe * RUG, * wil * één * stoppen. Hoe doe * dat?

Hoe verander ik van studie tijdens het collegejaar?
[('Hoe', 'adv'), ('verander', 'adj'), ('ik', 'noun'), ('van', 'prep'), ('studie', 'noun'), ('tijdens', 'prep'), ('het', 'det'), ('collegejaar?', 'noun')]
Hoe * studie * collegejaar?

Ik sta ingeschreven bij de RUG en ik wil me ook inschrijven bij een andere instelling. Wat moet ik doen?
[('Ik', 'noun'), ('sta', 'verb'), ('ingeschreven', 'verb'), ('bij', 'prep'), ('de', 'det'), ('RUG', 'noun'), ('en', 'vg'), ('ik', 'noun'), ('wil', 'verb'), ('me', 'noun'), ('ook', 'adv'), ('inschrijven', 'verb'), ('bij', 'prep'), ('een', 'det'), ('andere', 'adj'), ('instelling.', 'noun'), ('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen?', 'adv')]
* sta ingeschreven * RUG * wil me ook inschrijven * instelling. Wat moet * doen?

Ik wil twee studies doen aan de RUG. Kan dat? Hoe regel ik dat?
[('Ik', 'noun'), ('wil', 'verb'), ('twee', 'num'), ('studies', 'NNS'), ('doen', 'verb'), ('aan', 'prep'), ('de', 'det'), ('RUG.', 'noun'), ('Kan', 'noun'), ('dat?', 'verb'), ('Hoe', 'adv'), ('regel', 'verb'), ('ik', 'noun'), ('dat?', 'adv')]
* wil * doen * RUG. Kan dat? Hoe regel * dat?

Kan ik mijn inschrijving annuleren?
[('Kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('inschrijving', 'noun'), ('annuleren?', 'verb')]
Kan * inschrijving annuleren?

Hoe kan ik mij herinschrijven?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('herinschrijven?', 'adv')]
Hoe kan * mij herinschrijven?

Wat moet ik doen als het niet lukt om via Studielink een herinschrijving te doen?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('het', 'noun'), ('niet', 'adv'), ('lukt', 'verb'), ('om', 'comp'), ('via', 'prep'), ('Studielink', 'noun'), ('een', 'det'), ('herinschrijving', 'noun'), ('te', 'comp'), ('doen?', 'verb')]
Wat moet * doen * het niet lukt * Studielink * herinschrijving * doen?

Wat moet ik doen als ik me niet wil herinschrijven?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('me', 'noun'), ('niet', 'adv'), ('wil', 'verb'), ('herinschrijven?', 'adv')]
Wat moet * doen * me niet wil herinschrijven?

Moet ik mij herinschrijven als ik nog niet weet of ik voor 1 september afstudeer?
[('Moet', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('herinschrijven', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('nog', 'adv'), ('niet', 'adv'), ('weet', 'verb'), ('of', 'IN'), ('ik', 'noun'), ('voor', 'prep'), ('1', 'CD'), ('september', 'noun'), ('afstudeer?', 'adj')]
Moet * mij herinschrijven * nog niet weet * september *

Moet ik mij nog herinschrijven als ik mijn diploma in september krijg?
[('Moet', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('nog', 'adv'), ('herinschrijven', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('mijn', 'det'), ('diploma', 'noun'), ('in', 'IN'), ('september', 'noun'), ('krijg?', 'adj')]
Moet * mij nog herinschrijven * diploma * september *

Kan ik mij voor een maand herinschrijven als ik nog maar één onderdeel van mijn opleiding moet afronden?
[('Kan', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('voor', 'prep'), ('een', 'det'), ('maand', 'noun'), ('herinschrijven', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('nog', 'adv'), ('maar', 'adv'), ('één', 'adj'), ('onderdeel', 'noun'), ('van', 'prep'), ('mijn', 'det'), ('opleiding', 'noun'), ('moet', 'verb'), ('afronden?', 'adv')]
Kan * mij * maand herinschrijven * nog maar * onderdeel * opleiding moet afronden?

Hoe moet ik mij uitschrijven?
[('Hoe', 'adv'), ('moet', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('uitschrijven?', 'adv')]
Hoe moet * mij uitschrijven?

Word ik na mijn afstuderen automatisch uitgeschreven?
[('Word', 'verb'), ('ik', 'noun'), ('na', 'prep'), ('mijn', 'det'), ('afstuderen', 'noun'), ('automatisch', 'adj'), ('uitgeschreven?', 'adv')]
Word * afstuderen * uitgeschreven?

Per wanneer word ik uitgeschreven?
[('Per', 'prep'), ('wanneer', 'adv'), ('word', 'NN'), ('ik', 'noun'), ('uitgeschreven?', 'verb')]
* wanneer * uitgeschreven?

Ik doe twee studies aan de RUG, en ik wil met een daarvan stoppen. Hoe doe ik dat?
[('Ik', 'noun'), ('doe', 'verb'), ('twee', 'num'), ('studies', 'NNS'), ('aan', 'prep'), ('de', 'det'), ('RUG,', 'noun'), ('en', 'vg'), ('ik', 'noun'), ('wil', 'verb'), ('met', 'prep'), ('een', 'det'), ('daarvan', 'pp'), ('stoppen.', 'noun'), ('Hoe', 'noun'), ('doe', 'verb'), ('ik', 'noun'), ('dat?', 'adv')]
* doe * RUG, * wil * stoppen. Hoe doe * dat?

Wat moet ik doen als ik een verkeerde uitschrijvingsdatum in Studielink heb ingevuld?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('een', 'det'), ('verkeerde', 'adj'), ('uitschrijvingsdatum', 'noun'), ('in', 'IN'), ('Studielink', 'noun'), ('heb', 'verb'), ('ingevuld?', 'adv')]
Wat moet * doen * uitschrijvingsdatum * Studielink heb ingevuld?

Kan ik mijn verzoek tot uitschrijven terugdraaien?
[('Kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('verzoek', 'noun'), ('tot', 'prep'), ('uitschrijven', 'noun'), ('terugdraaien?', 'adv')]
Kan * verzoek * uitschrijven terugdraaien?

Wat is Studielink?
[('Wat', 'noun'), ('is', 'verb'), ('Studielink?', 'noun')]
Wat is Studielink?

Waar kan ik terecht met mijn vragen over het gebruik van Studielink?
[('Waar', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('terecht', 'verb'), ('met', 'prep'), ('mijn', 'det'), ('vragen', 'noun'), ('over', 'prep'), ('het', 'det'), ('gebruik', 'noun'), ('van', 'prep'), ('Studielink?', 'noun')]
Waar kan * terecht * vragen * gebruik * Studielink?

Wat is een RUG-account?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('RUG-account?', 'noun')]
Wat is * RUG-account?

Wanneer heb ik recht op een RUG-account?
[('Wanneer', 'adv'), ('heb', 'verb'), ('ik', 'noun'), ('recht', 'verb'), ('op', 'prep'), ('een', 'det'), ('RUG-account?', 'noun')]
Wanneer heb * recht * RUG-account?

Hoe kan ik mijn RUG-account activeren?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('RUG-account', 'noun'), ('activeren?', 'verb')]
Hoe kan * RUG-account activeren?

Hoe lang blijft mijn RUG-account actief?
[('Hoe', 'adv'), ('lang', 'adj'), ('blijft', 'verb'), ('mijn', 'det'), ('RUG-account', 'noun'), ('actief?', 'verb')]
Hoe * blijft * RUG-account actief?

Kan ik na uitschrijven langer toegang krijgen tot mijn RUG-account?
[('Kan', 'verb'), ('ik', 'noun'), ('na', 'prep'), ('uitschrijven', 'adj'), ('langer', 'adj'), ('toegang', 'noun'), ('krijgen', 'verb'), ('tot', 'prep'), ('mijn', 'det'), ('RUG-account?', 'noun')]
Kan * toegang krijgen * RUG-account?

Mijn studie eindigt, hoe stel ik mijn gegevens veilig?
[('Mijn', 'det'), ('studie', 'noun'), ('eindigt,', 'verb'), ('hoe', 'adv'), ('stel', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('gegevens', 'noun'), ('veilig?', 'adv')]
* studie eindigt, hoe stel * gegevens veilig?

Wat is een RUGpas?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('RUGpas?', 'noun')]
Wat is * RUGpas?

Ik ben mijn RUGpas kwijt cq. deze is gestolen. Hoe kom ik aan een nieuwe?
[('Ik', 'noun'), ('ben', 'verb'), ('mijn', 'det'), ('RUGpas', 'noun'), ('kwijt', 'adj'), ('cq.', 'noun'), ('deze', 'det'), ('is', 'verb'), ('gestolen.', 'verb'), ('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('een', 'det'), ('nieuwe?', 'noun')]
* ben * RUGpas * cq. * is gestolen. Hoe kom * nieuwe?

Hoe kan ik geld storten op mijn RUGpas?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('geld', 'noun'), ('storten', 'verb'), ('op', 'prep'), ('mijn', 'det'), ('RUGpas?', 'noun')]
Hoe kan * geld storten * RUGpas?

Krijg ik elk studiejaar een nieuwe RUGpas?
[('Krijg', 'verb'), ('ik', 'noun'), ('elk', 'adv'), ('studiejaar', 'noun'), ('een', 'det'), ('nieuwe', 'adj'), ('RUGpas?', 'noun')]
Krijg * elk studiejaar * RUGpas?

Wat moet ik doen als ik een nieuwe pasfoto op mijn RUGpas wil?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('een', 'det'), ('nieuwe', 'adj'), ('pasfoto', 'noun'), ('op', 'prep'), ('mijn', 'det'), ('RUGpas', 'noun'), ('wil?', 'adv')]
Wat moet * doen * pasfoto * RUGpas wil?

Ik heb mijn RUGpas nodig voor inschrijving bij mijn studentenvereniging of sportvereniging. Kan ik alvast een inschrijfbewijs krijgen van de universiteit?
[('Ik', 'noun'), ('heb', 'verb'), ('mijn', 'det'), ('RUGpas', 'noun'), ('nodig', 'adj'), ('voor', 'prep'), ('inschrijving', 'noun'), ('bij', 'prep'), ('mijn', 'det'), ('studentenvereniging', 'noun'), ('of', 'IN'), ('sportvereniging.', 'noun'), ('Kan', 'noun'), ('ik', 'noun'), ('alvast', 'verb'), ('een', 'det'), ('inschrijfbewijs', 'noun'), ('krijgen', 'verb'), ('van', 'prep'), ('de', 'det'), ('universiteit?', 'noun')]
* heb * RUGpas * inschrijving * studentenvereniging * sportvereniging. Kan * alvast * inschrijfbewijs krijgen * universiteit?

Wanneer ontvang ik mijn RUGpas als ik me tijdens het studiejaar inschrijf?
[('Wanneer', 'adv'), ('ontvang', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('RUGpas', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('me', 'noun'), ('tijdens', 'prep'), ('het', 'det'), ('studiejaar', 'noun'), ('inschrijf?', 'adv')]
Wanneer ontvang * RUGpas * me * studiejaar inschrijf?

Op welke manieren kan ik mijn collegegeld betalen?
[('Op', 'prep'), ('welke', 'det'), ('manieren', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('collegegeld', 'noun'), ('betalen?', 'verb')]
* manieren kan * collegegeld betalen?

Ik wil het collegegeld in één keer betalen. Hoe doe ik dat?
[('Ik', 'noun'), ('wil', 'verb'), ('het', 'det'), ('collegegeld', 'noun'), ('in', 'IN'), ('één', 'noun'), ('keer', 'noun'), ('betalen.', 'verb'), ('Hoe', 'adv'), ('doe', 'verb'), ('ik', 'noun'), ('dat?', 'adv')]
* wil * collegegeld * één keer betalen. Hoe doe * dat?

Kan ik ook contant betalen?
[('Kan', 'verb'), ('ik', 'noun'), ('ook', 'adv'), ('contant', 'adj'), ('betalen?', 'adj')]
Kan * ook *

Mijn werkgever betaalt het collegegeld, maar kan dit niet doen via de machtiging. Wat nu?
[('Mijn', 'det'), ('werkgever', 'noun'), ('betaalt', 'verb'), ('het', 'det'), ('collegegeld,', 'noun'), ('maar', 'adv'), ('kan', 'verb'), ('dit', 'noun'), ('niet', 'adv'), ('doen', 'verb'), ('via', 'prep'), ('de', 'det'), ('machtiging.', 'noun'), ('Wat', 'noun'), ('nu?', 'adv')]
* werkgever betaalt * collegegeld, maar kan dit niet doen * machtiging. Wat nu?

Mijn ouders betalen mijn collegegeld. Hoe regel ik dat?
[('Mijn', 'det'), ('ouders', 'noun'), ('betalen', 'verb'), ('mijn', 'det'), ('collegegeld.', 'noun'), ('Hoe', 'adv'), ('regel', 'verb'), ('ik', 'noun'), ('dat?', 'adv')]
* ouders betalen * collegegeld. Hoe regel * dat?

Ik betaal mijn collegegeld in één keer. Wanneer wordt dit afgeschreven?
[('Ik', 'noun'), ('betaal', 'verb'), ('mijn', 'det'), ('collegegeld', 'noun'), ('in', 'IN'), ('één', 'noun'), ('keer.', 'adj'), ('Wanneer', 'noun'), ('wordt', 'verb'), ('dit', 'noun'), ('afgeschreven?', 'noun')]
* betaal * collegegeld * één * Wanneer wordt dit afgeschreven?

Voor wanneer moet ik het collegegeld betalen?
[('Voor', 'prep'), ('wanneer', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('het', 'det'), ('collegegeld', 'noun'), ('betalen?', 'verb')]
* wanneer moet * collegegeld betalen?

Kan ik mijn betalingsgegevens wijzigen in Studielink?
[('Kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('betalingsgegevens', 'noun'), ('wijzigen', 'noun'), ('in', 'IN'), ('Studielink?', 'noun')]
Kan * betalingsgegevens wijzigen * Studielink?

Wat zijn de voorwaarden betaling collegegeld per machtiging?
[('Wat', 'noun'), ('zijn', 'verb'), ('de', 'det'), ('voorwaarden', 'noun'), ('betaling', 'noun'), ('collegegeld', 'noun'), ('per', 'prep'), ('machtiging?', 'noun')]
Wat zijn * voorwaarden betaling collegegeld * machtiging?

Wanneer krijg ik collegegeld terug?
[('Wanneer', 'comp'), ('krijg', 'verb'), ('ik', 'noun'), ('collegegeld', 'verb'), ('terug?', 'adv')]
* krijg * collegegeld terug?

Ik studeer binnenkort af. Kan ik collegegeld terug krijgen?
[('Ik', 'noun'), ('studeer', 'verb'), ('binnenkort', 'adv'), ('af.', 'noun'), ('Kan', 'verb'), ('ik', 'noun'), ('collegegeld', 'verb'), ('terug', 'part'), ('krijgen?', 'adj')]
* studeer binnenkort af. Kan * collegegeld *

Ik ben afgestudeerd en heb een verzoek tot uitschrijving/restitutie collegegeld gedaan. Toch wordt er nog steeds collegegeld van mijn rekening afgeschreven. Klopt dit wel?
[('Ik', 'noun'), ('ben', 'verb'), ('afgestudeerd', 'verb'), ('en', 'vg'), ('heb', 'verb'), ('een', 'det'), ('verzoek', 'noun'), ('tot', 'prep'), ('uitschrijving/restitutie', 'noun'), ('collegegeld', 'adj'), ('gedaan.', 'noun'), ('Toch', 'adv'), ('wordt', 'verb'), ('er', 'adv'), ('nog', 'adv'), ('steeds', 'adv'), ('collegegeld', 'noun'), ('van', 'prep'), ('mijn', 'det'), ('rekening', 'noun'), ('afgeschreven.', 'adv'), ('Klopt', 'verb'), ('dit', 'noun'), ('wel?', 'noun')]
* ben afgestudeerd * heb * verzoek * uitschrijving/restitutie * gedaan. Toch wordt er nog steeds collegegeld * rekening afgeschreven. Klopt dit wel?

Wanneer krijg ik geen collegegeld terug?
[('Wanneer', 'comp'), ('krijg', 'verb'), ('ik', 'noun'), ('geen', 'det'), ('collegegeld', 'noun'), ('terug?', 'adv')]
* krijg * collegegeld terug?

Wat gebeurt er als ik onvoldoende saldo heb voor de afschrijving van het collegegeld?
[('Wat', 'noun'), ('gebeurt', 'verb'), ('er', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('onvoldoende', 'adj'), ('saldo', 'noun'), ('heb', 'verb'), ('voor', 'prep'), ('de', 'det'), ('afschrijving', 'noun'), ('van', 'prep'), ('het', 'det'), ('collegegeld?', 'noun')]
Wat gebeurt er * saldo heb * afschrijving * collegegeld?

Hoeveel collegegeld moet ik betalen als ik voor meerdere opleidingen ingeschreven sta?
[('Hoeveel', 'adj'), ('collegegeld', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('betalen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('voor', 'prep'), ('meerdere', 'adj'), ('opleidingen', 'noun'), ('ingeschreven', 'verb'), ('sta?', 'adj')]
* collegegeld moet * betalen * opleidingen ingeschreven *

Moet ik twee keer collegegeld betalen als ik twee opleidingen aan de Rijksuniversiteit Groningen volg?
[('Moet', 'verb'), ('ik', 'noun'), ('twee', 'num'), ('keer', 'noun'), ('collegegeld', 'noun'), ('betalen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('twee', 'num'), ('opleidingen', 'noun'), ('aan', 'prep'), ('de', 'det'), ('Rijksuniversiteit', 'noun'), ('Groningen', 'noun'), ('volg?', 'verb')]
Moet * keer collegegeld betalen * opleidingen * Rijksuniversiteit Groningen volg?

Wat is een Bewijs Betaald Collegegeld?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('Bewijs', 'noun'), ('Betaald', 'noun'), ('Collegegeld?', 'noun')]
Wat is * Bewijs Betaald Collegegeld?

Ik studeer, naast de RUG, ook aan een andere onderwijsinstelling in Nederland. Hoe kom ik aan een Bewijs Betaald Collegegeld?
[('Ik', 'noun'), ('studeer,', 'verb'), ('naast', 'prep'), ('de', 'det'), ('RUG,', 'noun'), ('ook', 'adv'), ('aan', 'prep'), ('een', 'det'), ('andere', 'adj'), ('onderwijsinstelling', 'noun'), ('in', 'IN'), ('Nederland.', 'noun'), ('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('een', 'det'), ('Bewijs', 'noun'), ('Betaald', 'noun'), ('Collegegeld?', 'noun')]
* studeer, * RUG, ook * onderwijsinstelling * Nederland. Hoe kom * Bewijs Betaald Collegegeld?

Ik betaal in termijnen en nog niet alle termijnen zijn voldaan. Kan ik dan toch een Bewijs Betaald Collegegeld krijgen?
[('Ik', 'noun'), ('betaal', 'verb'), ('in', 'IN'), ('termijnen', 'noun'), ('en', 'vg'), ('nog', 'adv'), ('niet', 'adv'), ('alle', 'det'), ('termijnen', 'noun'), ('zijn', 'verb'), ('voldaan.', 'noun'), ('Kan', 'noun'), ('ik', 'noun'), ('dan', 'adv'), ('toch', 'adv'), ('een', 'det'), ('Bewijs', 'noun'), ('Betaald', 'noun'), ('Collegegeld', 'noun'), ('krijgen?', 'adj')]
* betaal * termijnen * nog niet * termijnen zijn voldaan. Kan * dan toch * Bewijs Betaald Collegegeld *

Ik heb aan een andere instelling al collegegeld betaald. Moet ik dat ook aan de Rijksuniversiteit Groningen doen?
[('Ik', 'noun'), ('heb', 'verb'), ('aan', 'prep'), ('een', 'det'), ('andere', 'adj'), ('instelling', 'noun'), ('al', 'adv'), ('collegegeld', 'adj'), ('betaald.', 'noun'), ('Moet', 'verb'), ('ik', 'noun'), ('dat', 'comp'), ('ook', 'adv'), ('aan', 'prep'), ('de', 'det'), ('Rijksuniversiteit', 'noun'), ('Groningen', 'noun'), ('doen?', 'adv')]
* heb * instelling al * betaald. Moet * ook * Rijksuniversiteit Groningen doen?

Wat gebeurt er als ik één van de opleidingen afrond?
[('Wat', 'noun'), ('gebeurt', 'verb'), ('er', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('één', 'noun'), ('van', 'prep'), ('de', 'det'), ('opleidingen', 'noun'), ('afrond?', 'adv')]
Wat gebeurt er * één * opleidingen afrond?

Waarom halvering collegegeld eerstejaars?
[('Waarom', 'adv'), ('halvering', 'noun'), ('collegegeld', 'verb'), ('eerstejaars?', 'adv')]
Waarom halvering collegegeld eerstejaars?

Wat gebeurt er als ik mijn collegegeld al heb betaald?
[('Wat', 'noun'), ('gebeurt', 'verb'), ('er', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('mijn', 'det'), ('collegegeld', 'noun'), ('al', 'adv'), ('heb', 'verb'), ('betaald?', 'adv')]
Wat gebeurt er * collegegeld al heb betaald?

Infographic collegegeldverlaging; wat geldt voor jou?
[('Infographic', 'adj'), ('collegegeldverlaging;', 'noun'), ('wat', 'noun'), ('geldt', 'verb'), ('voor', 'prep'), ('jou?', 'noun')]
* collegegeldverlaging; wat geldt * jou?

Waar vind ik meer informatie?
[('Waar', 'adv'), ('vind', 'verb'), ('ik', 'noun'), ('meer', 'num'), ('informatie?', 'noun')]
Waar vind * informatie?

Wat kan ik doen als ik onvoorziene financiële problemen tegen kom?
[('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('onvoorziene', 'adj'), ('financiële', 'noun'), ('problemen', 'noun'), ('tegen', 'prep'), ('kom?', 'noun')]
Wat kan * doen * financiële problemen * kom?

Wat moet ik doen als ik geen geld heb om een dyslexieonderzoek te laten doen?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('geen', 'det'), ('geld', 'noun'), ('heb', 'verb'), ('om', 'comp'), ('een', 'det'), ('dyslexieonderzoek', 'noun'), ('te', 'comp'), ('laten', 'verb'), ('doen?', 'verb')]
Wat moet * doen * geld heb * dyslexieonderzoek * laten doen?

Wat is het Profileringsfonds?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'noun'), ('Profileringsfonds?', 'noun')]
Wat is het Profileringsfonds?

Wat zijn de voorwaarden?
[('Wat', 'noun'), ('zijn', 'verb'), ('de', 'det'), ('voorwaarden?', 'noun')]
Wat zijn * voorwaarden?

Hoe dien ik een aanvraag voor het Profileringsfonds in?
[('Hoe', 'adv'), ('dien', 'verb'), ('ik', 'noun'), ('een', 'det'), ('aanvraag', 'noun'), ('voor', 'prep'), ('het', 'det'), ('Profileringsfonds', 'noun'), ('in?', 'adv')]
Hoe dien * aanvraag * Profileringsfonds in?

Hoe kan ik de status van mijn aanvraag bijhouden?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('de', 'det'), ('status', 'NN'), ('van', 'prep'), ('mijn', 'det'), ('aanvraag', 'noun'), ('bijhouden?', 'verb')]
Hoe kan * aanvraag bijhouden?

Wanneer ontvang ik het besluit van het College van Bestuur?
[('Wanneer', 'adv'), ('ontvang', 'verb'), ('ik', 'noun'), ('het', 'det'), ('besluit', 'noun'), ('van', 'prep'), ('het', 'det'), ('College', 'noun'), ('van', 'prep'), ('Bestuur?', 'noun')]
Wanneer ontvang * besluit * College * Bestuur?

Wat moet ik doen als ik het niet eens ben met het collegebesluit?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('het', 'noun'), ('niet', 'adv'), ('eens', 'adv'), ('ben', 'verb'), ('met', 'prep'), ('het', 'det'), ('collegebesluit?', 'noun')]
Wat moet * doen * het niet eens ben * collegebesluit?

De statusbalk van de aanvraag geeft ‘bewijsstukken ontbreken aan’. Hoe weet ik welke bewijsstukken ontbreken?
[('De', 'det'), ('statusbalk', 'noun'), ('van', 'prep'), ('de', 'det'), ('aanvraag', 'noun'), ('geeft', 'verb'), ('‘bewijsstukken', 'noun'), ('ontbreken', 'noun'), ('aan’.', 'verb'), ('Hoe', 'adv'), ('weet', 'verb'), ('ik', 'noun'), ('welke', 'det'), ('bewijsstukken', 'noun'), ('ontbreken?', 'adj')]
* statusbalk * aanvraag geeft ‘bewijsstukken ontbreken aan’. Hoe weet * bewijsstukken *

Wat moet ik doen als ik geen 'Bericht Studiefinanciering' over de gevraagde basisbeursperiode (meer) heb?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('geen', 'det'), ("'Bericht", 'noun'), ("Studiefinanciering'", 'noun'), ('over', 'prep'), ('de', 'det'), ('gevraagde', 'adj'), ('basisbeursperiode', 'noun'), ('(meer)', 'noun'), ('heb?', 'adv')]
Wat moet * doen * 'Bericht Studiefinanciering' * basisbeursperiode (meer) heb?

Wat is een Verklaring Bestuursperiode?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('Verklaring', 'noun'), ('Bestuursperiode?', 'noun')]
Wat is * Verklaring Bestuursperiode?

Welke bewijsstukken moet ik inleveren?
[('Welke', 'det'), ('bewijsstukken', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('inleveren?', 'verb')]
* bewijsstukken moet * inleveren?

Hoe kan ik de UFC bereiken?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('de', 'det'), ('UFC', 'noun'), ('bereiken?', 'adv')]
Hoe kan * UFC bereiken?

Wanneer heb ik recht op studiefinanciering?
[('Wanneer', 'adv'), ('heb', 'verb'), ('ik', 'noun'), ('recht', 'noun'), ('op', 'prep'), ('studiefinanciering?', 'noun')]
Wanneer heb * recht * studiefinanciering?

Hoe vraag ik studiefinanciering aan?
[('Hoe', 'adv'), ('vraag', 'noun'), ('ik', 'noun'), ('studiefinanciering', 'noun'), ('aan?', 'verb')]
Hoe vraag * studiefinanciering aan?

Wat is een prestatiebeurs?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('prestatiebeurs?', 'noun')]
Wat is * prestatiebeurs?

Wat is het sociaal leenstelsel (studievoorschot)?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'det'), ('sociaal', 'adj'), ('leenstelsel', 'noun'), ('(studievoorschot)?', 'noun')]
Wat is * leenstelsel (studievoorschot)?

Wat is de overgangsregeling voor bachelorstudenten, die voor 1 september 2015 een prestatiebeurs krijgen?
[('Wat', 'noun'), ('is', 'verb'), ('de', 'det'), ('overgangsregeling', 'noun'), ('voor', 'prep'), ('bachelorstudenten,', 'noun'), ('die', 'noun'), ('voor', 'prep'), ('1', 'CD'), ('september', 'noun'), ('2015', 'noun'), ('een', 'det'), ('prestatiebeurs', 'noun'), ('krijgen?', 'noun')]
Wat is * overgangsregeling * bachelorstudenten, die * september 2015 * prestatiebeurs krijgen?

Wat zijn de gevolgen als ik vanaf 1 september 2015 met mijn masteropleiding begin?
[('Wat', 'noun'), ('zijn', 'verb'), ('de', 'det'), ('gevolgen', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('vanaf', 'prep'), ('1', 'CD'), ('september', 'noun'), ('2015', 'noun'), ('met', 'prep'), ('mijn', 'det'), ('masteropleiding', 'noun'), ('begin?', 'verb')]
Wat zijn * gevolgen * september 2015 * masteropleiding begin?

Wat is het collegegeldkrediet?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'noun'), ('collegegeldkrediet?', 'noun')]
Wat is het collegegeldkrediet?

Wat houdt de 1-februari regeling precies in?
[('Wat', 'noun'), ('houdt', 'verb'), ('de', 'det'), ('1-februari', 'noun'), ('regeling', 'noun'), ('precies', 'adj'), ('in?', 'adj')]
Wat houdt * 1-februari regeling *

Ik ben helemaal door mijn studiefinanciering heen, en moet nog een half jaar studeren. Wat nu?
[('Ik', 'noun'), ('ben', 'verb'), ('helemaal', 'adv'), ('door', 'prep'), ('mijn', 'det'), ('studiefinanciering', 'noun'), ('heen,', 'verb'), ('en', 'vg'), ('moet', 'verb'), ('nog', 'adv'), ('een', 'det'), ('half', 'adj'), ('jaar', 'noun'), ('studeren.', 'verb'), ('Wat', 'noun'), ('nu?', 'adv')]
* ben helemaal * studiefinanciering heen, * moet nog * jaar studeren. Wat nu?

Mag ik naast de studiefinanciering bijverdienen?
[('Mag', 'verb'), ('ik', 'noun'), ('naast', 'prep'), ('de', 'det'), ('studiefinanciering', 'noun'), ('bijverdienen?', 'verb')]
Mag * studiefinanciering bijverdienen?

Welke landen behoren tot de EU/EER?
[('Welke', 'det'), ('landen', 'noun'), ('behoren', 'verb'), ('tot', 'prep'), ('de', 'det'), ('EU/EER?', 'noun')]
* landen behoren * EU/EER?

Bij wie kan ik terecht met een persoonlijke vraag?
[('Bij', 'prep'), ('wie', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('terecht', 'verb'), ('met', 'prep'), ('een', 'det'), ('persoonlijke', 'adj'), ('vraag?', 'noun')]
* wie kan * terecht * vraag?

Wordt mijn studiefinanciering automatisch stopgezet als ik ben uitgeschreven?
[('Wordt', 'noun'), ('mijn', 'det'), ('studiefinanciering', 'noun'), ('automatisch', 'adj'), ('stopgezet', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('ben', 'verb'), ('uitgeschreven?', 'adj')]
Wordt * studiefinanciering * stopgezet * ben *

Ik stop voor 1 februari met mijn studie. Moet ik mijn studiefinanciering dan terugbetalen?
[('Ik', 'noun'), ('stop', 'verb'), ('voor', 'prep'), ('1', 'CD'), ('februari', 'noun'), ('met', 'prep'), ('mijn', 'det'), ('studie.', 'noun'), ('Moet', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('studiefinanciering', 'noun'), ('dan', 'adv'), ('terugbetalen?', 'adv')]
* stop * februari * studie. Moet * studiefinanciering dan terugbetalen?

Studeren, wat kost dat?
[('Studeren,', 'noun'), ('wat', 'noun'), ('kost', 'verb'), ('dat?', 'adv')]
Studeren, wat kost dat?

Welke verzekeringen heb je nodig?
[('Welke', 'det'), ('verzekeringen', 'noun'), ('heb', 'verb'), ('je', 'noun'), ('nodig?', 'adv')]
* verzekeringen heb je nodig?

Kunnen studenten zich voordelig tegen ziektekosten verzekeren?
[('Kunnen', 'noun'), ('studenten', 'noun'), ('zich', 'noun'), ('voordelig', 'adj'), ('tegen', 'prep'), ('ziektekosten', 'noun'), ('verzekeren?', 'adv')]
Kunnen studenten zich * ziektekosten verzekeren?

Wat heb ik eraan om het Honours College te doen? Wat levert het me op?
[('Wat', 'noun'), ('heb', 'verb'), ('ik', 'noun'), ('eraan', 'pp'), ('om', 'comp'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('te', 'comp'), ('doen?', 'verb'), ('Wat', 'noun'), ('levert', 'verb'), ('het', 'det'), ('me', 'noun'), ('op?', 'adj')]
Wat heb * Honours College * doen? Wat levert * me *

Wat is het verschil tussen bij voorbeeld het University College Utrecht of de Roosevelt Academy in Middelburg en het Groningen Honours College?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'det'), ('verschil', 'noun'), ('tussen', 'prep'), ('bij', 'prep'), ('voorbeeld', 'adv'), ('het', 'det'), ('University', 'NNP'), ('College', 'noun'), ('Utrecht', 'noun'), ('of', 'IN'), ('de', 'det'), ('Roosevelt', 'noun'), ('Academy', 'noun'), ('in', 'IN'), ('Middelburg', 'noun'), ('en', 'vg'), ('het', 'det'), ('Groningen', 'noun'), ('Honours', 'noun'), ('College?', 'noun')]
Wat is * verschil * voorbeeld * College Utrecht * Roosevelt Academy * Middelburg * Groningen Honours College?

Ik twijfel tussen solliciteren voor het Honours College en een tweede studie erbij doen. Wat kan ik het beste doen?
[('Ik', 'noun'), ('twijfel', 'verb'), ('tussen', 'prep'), ('solliciteren', 'noun'), ('voor', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('en', 'vg'), ('een', 'det'), ('tweede', 'num'), ('studie', 'noun'), ('erbij', 'pp'), ('doen.', 'noun'), ('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('het', 'det'), ('beste', 'adj'), ('doen?', 'noun')]
* twijfel * solliciteren * Honours College * studie * doen. Wat kan * doen?

Kost het Honours College veel tijd? Kan ik er nog wat anders bij doen?
[('Kost', 'verb'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('veel', 'num'), ('tijd?', 'noun'), ('Kan', 'verb'), ('ik', 'noun'), ('er', 'noun'), ('nog', 'adv'), ('wat', 'adv'), ('anders', 'adj'), ('bij', 'prep'), ('doen?', 'adv')]
Kost * Honours College * tijd? Kan * er nog wat * doen?

Zijn er extra kosten aan verbonden, zoals collegegeld?
[('Zijn', 'det'), ('er', 'adv'), ('extra', 'adj'), ('kosten', 'noun'), ('aan', 'prep'), ('verbonden,', 'noun'), ('zoals', 'adj'), ('collegegeld?', 'noun')]
* er * kosten * verbonden, * collegegeld?

Ik ben nu 2e jaars student en heb mijn propedeuse gehaald, kan ik nog instromen / meedoen?
[('Ik', 'noun'), ('ben', 'verb'), ('nu', 'adv'), ('2e', 'num'), ('jaars', 'noun'), ('student', 'noun'), ('en', 'vg'), ('heb', 'verb'), ('mijn', 'det'), ('propedeuse', 'noun'), ('gehaald,', 'verb'), ('kan', 'verb'), ('ik', 'noun'), ('nog', 'adv'), ('instromen', 'adj'), ('/', 'noun'), ('meedoen?', 'adv')]
* ben nu * jaars student * heb * propedeuse gehaald, kan * nog * / meedoen?

Ik wil/moet tijdens mijn bachelorstudie een half jaar / een jaar naar het buitenland om daar te studeren. Kan dat?
[('Ik', 'noun'), ('wil/moet', 'verb'), ('tijdens', 'prep'), ('mijn', 'det'), ('bachelorstudie', 'noun'), ('een', 'det'), ('half', 'adj'), ('jaar', 'noun'), ('/', 'prep'), ('een', 'det'), ('jaar', 'noun'), ('naar', 'prep'), ('het', 'det'), ('buitenland', 'noun'), ('om', 'comp'), ('daar', 'noun'), ('te', 'comp'), ('studeren.', 'verb'), ('Kan', 'noun'), ('dat?', 'adv')]
* wil/moet * bachelorstudie * jaar * jaar * buitenland * daar * studeren. Kan dat?

Mijn broer/zus/neef/nicht doet VWO+ en heeft belangstelling voor het Honours College. Waar kan hij/zij informatie krijgen?
[('Mijn', 'det'), ('broer/zus/neef/nicht', 'noun'), ('doet', 'verb'), ('VWO+', 'noun'), ('en', 'vg'), ('heeft', 'verb'), ('belangstelling', 'noun'), ('voor', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College.', 'noun'), ('Waar', 'noun'), ('kan', 'verb'), ('hij/zij', 'prep'), ('informatie', 'noun'), ('krijgen?', 'adj')]
* broer/zus/neef/nicht doet VWO+ * heeft belangstelling * Honours College. Waar kan * informatie *

Als ik niet meedoe aan het Honours College, krijg ik dan minder goed onderwijs?
[('Als', 'comp'), ('ik', 'noun'), ('niet', 'adv'), ('meedoe', 'verb'), ('aan', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College,', 'noun'), ('krijg', 'verb'), ('ik', 'noun'), ('dan', 'adv'), ('minder', 'adj'), ('goed', 'adj'), ('onderwijs?', 'adj')]
* niet meedoe * Honours College, krijg * dan *

Ik heb mijn Honours College programma afgerond, maar mijn bachelor nog niet. Mag ik meedoen met de Honours College buluitreiking?
[('Ik', 'noun'), ('heb', 'verb'), ('mijn', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('programma', 'noun'), ('afgerond,', 'verb'), ('maar', 'adv'), ('mijn', 'det'), ('bachelor', 'noun'), ('nog', 'adv'), ('niet.', 'adv'), ('Mag', 'noun'), ('ik', 'noun'), ('meedoen', 'verb'), ('met', 'prep'), ('de', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('buluitreiking?', 'adv')]
* heb * Honours College programma afgerond, maar * bachelor nog niet. Mag * meedoen * Honours College buluitreiking?

Ik vond het Honours College erg leuk en doe het daar ook goed, maar mijn gewone studie gaat wat minder. Nu hoor ik dat ik moet stoppen. Waarom?
[('Ik', 'noun'), ('vond', 'verb'), ('het', 'noun'), ('Honours', 'noun'), ('College', 'noun'), ('erg', 'adj'), ('leuk', 'adj'), ('en', 'vg'), ('doe', 'verb'), ('het', 'det'), ('daar', 'adv'), ('ook', 'adv'), ('goed,', 'adj'), ('maar', 'vg'), ('mijn', 'det'), ('gewone', 'adj'), ('studie', 'noun'), ('gaat', 'verb'), ('wat', 'adv'), ('minder.', 'adv'), ('Nu', 'adv'), ('hoor', 'verb'), ('ik', 'noun'), ('dat', 'comp'), ('ik', 'noun'), ('moet', 'verb'), ('stoppen.', 'noun'), ('Waarom?', 'noun')]
* vond het Honours College * doe * daar ook * studie gaat wat minder. Nu hoor * moet stoppen. Waarom?

Ik heb dit semester niet veel aan het Honours College gedaan, maar andere dingen (bestuur). Moet ik nu stoppen?
[('Ik', 'noun'), ('heb', 'verb'), ('dit', 'noun'), ('semester', 'noun'), ('niet', 'adv'), ('veel', 'adj'), ('aan', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('gedaan,', 'adj'), ('maar', 'adv'), ('andere', 'adj'), ('dingen', 'noun'), ('(bestuur).', 'noun'), ('Moet', 'noun'), ('ik', 'noun'), ('nu', 'adv'), ('stoppen?', 'adv')]
* heb dit semester niet * Honours College * maar * dingen (bestuur). Moet * nu stoppen?

Welke mogelijkheden zijn er om in het buitenland te studeren?
[('Welke', 'det'), ('mogelijkheden', 'noun'), ('zijn', 'verb'), ('er', 'noun'), ('om', 'comp'), ('in', 'IN'), ('het', 'det'), ('buitenland', 'noun'), ('te', 'comp'), ('studeren?', 'verb')]
* mogelijkheden zijn er * buitenland * studeren?

Waar kan ik heen?
[('Waar', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('heen?', 'verb')]
Waar kan * heen?

Is het verstandiger om tijdens mijn bachelorperiode naar het buitenland te gaan, of tijdens mijn masterperiode?
[('Is', 'verb'), ('het', 'det'), ('verstandiger', 'noun'), ('om', 'comp'), ('tijdens', 'prep'), ('mijn', 'det'), ('bachelorperiode', 'noun'), ('naar', 'prep'), ('het', 'det'), ('buitenland', 'noun'), ('te', 'comp'), ('gaan,', 'verb'), ('of', 'IN'), ('tijdens', 'prep'), ('mijn', 'det'), ('masterperiode?', 'noun')]
Is * verstandiger * bachelorperiode * buitenland * gaan, * masterperiode?

Waar vind ik informatie over de vakken, die ik in het buitenland kan volgen?
[('Waar', 'adv'), ('vind', 'verb'), ('ik', 'noun'), ('informatie', 'noun'), ('over', 'prep'), ('de', 'det'), ('vakken,', 'noun'), ('die', 'noun'), ('ik', 'noun'), ('in', 'IN'), ('het', 'det'), ('buitenland', 'noun'), ('kan', 'verb'), ('volgen?', 'adv')]
Waar vind * informatie * vakken, die * buitenland kan volgen?

Zijn er taaleisen voor een uitwisseling?
[('Zijn', 'det'), ('er', 'noun'), ('taaleisen', 'noun'), ('voor', 'prep'), ('een', 'det'), ('uitwisseling?', 'adj')]
* er taaleisen *

Ik wil graag stage lopen in het buitenland. Is daar meer informatie over?
[('Ik', 'noun'), ('wil', 'verb'), ('graag', 'adv'), ('stage', 'adj'), ('lopen', 'verb'), ('in', 'IN'), ('het', 'det'), ('buitenland.', 'noun'), ('Is', 'verb'), ('daar', 'adv'), ('meer', 'adv'), ('informatie', 'noun'), ('over?', 'verb')]
* wil graag * lopen * buitenland. Is daar meer informatie over?

Wat zijn de mogelijkheden voor het doen van onderzoek in het buitenland?
[('Wat', 'noun'), ('zijn', 'verb'), ('de', 'det'), ('mogelijkheden', 'noun'), ('voor', 'prep'), ('het', 'det'), ('doen', 'verb'), ('van', 'prep'), ('onderzoek', 'noun'), ('in', 'IN'), ('het', 'det'), ('buitenland?', 'noun')]
Wat zijn * mogelijkheden * doen * onderzoek * buitenland?

Wat zijn globaal de kosten van een uitwisseling?
[('Wat', 'noun'), ('zijn', 'verb'), ('globaal', 'adj'), ('de', 'det'), ('kosten', 'noun'), ('van', 'prep'), ('een', 'det'), ('uitwisseling?', 'adj')]
Wat zijn * kosten *

Hoe kan ik een verblijf in het buitenland financieren?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('een', 'det'), ('verblijf', 'noun'), ('in', 'IN'), ('het', 'det'), ('buitenland', 'noun'), ('financieren?', 'adj')]
Hoe kan * verblijf * buitenland *

Moet ik collegegeld betalen als ik tijdelijk in het buitenland ga studeren?
[('Moet', 'verb'), ('ik', 'noun'), ('collegegeld', 'verb'), ('betalen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('tijdelijk', 'adj'), ('in', 'IN'), ('het', 'det'), ('buitenland', 'noun'), ('ga', 'verb'), ('studeren?', 'adv')]
Moet * collegegeld betalen * buitenland ga studeren?

Hoe kan ik een beurs voor een uitwisselingsprogramma aanvragen?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('een', 'det'), ('beurs', 'noun'), ('voor', 'prep'), ('een', 'det'), ('uitwisselingsprogramma', 'noun'), ('aanvragen?', 'adv')]
Hoe kan * beurs * uitwisselingsprogramma aanvragen?

Ik heb een beurs voor een uitwisselingsprogramma aangevraagd. Wanneer hoor ik of ik de beurs krijg?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('beurs', 'noun'), ('voor', 'prep'), ('een', 'det'), ('uitwisselingsprogramma', 'noun'), ('aangevraagd.', 'adv'), ('Wanneer', 'noun'), ('hoor', 'verb'), ('ik', 'noun'), ('of', 'IN'), ('ik', 'noun'), ('de', 'det'), ('beurs', 'noun'), ('krijg?', 'verb')]
* heb * beurs * uitwisselingsprogramma aangevraagd. Wanneer hoor * beurs krijg?

Ik heb voor een particulier fonds een aanbevelingsbrief nodig van een studentendecaan. Hoe kom ik daar aan?
[('Ik', 'noun'), ('heb', 'verb'), ('voor', 'prep'), ('een', 'det'), ('particulier', 'noun'), ('fonds', 'noun'), ('een', 'det'), ('aanbevelingsbrief', 'adj'), ('nodig', 'adj'), ('van', 'prep'), ('een', 'det'), ('studentendecaan.', 'noun'), ('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('daar', 'noun'), ('aan?', 'adj')]
* heb * particulier fonds * studentendecaan. Hoe kom * daar *

Waar moet ik beginnen?
[('Waar', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('beginnen?', 'verb')]
Waar moet * beginnen?

Wanneer moet ik beginnen?
[('Wanneer', 'comp'), ('moet', 'verb'), ('ik', 'noun'), ('beginnen?', 'verb')]
* moet * beginnen?

Is er een checklist met wat ik allemaal moet regelen?
[('Is', 'verb'), ('er', 'adv'), ('een', 'det'), ('checklist', 'noun'), ('met', 'prep'), ('wat', 'noun'), ('ik', 'noun'), ('allemaal', 'adv'), ('moet', 'verb'), ('regelen?', 'adv')]
Is er * checklist * wat * allemaal moet regelen?

Hoe kan ik me aanmelden voor een uitwisselingsprogramma?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('aanmelden', 'verb'), ('voor', 'prep'), ('een', 'det'), ('uitwisselingsprogramma?', 'adj')]
Hoe kan * me aanmelden *

Kan ik mijn kamer onderverhuren?
[('Kan', 'verb'), ('ik', 'noun'), ('mijn', 'det'), ('kamer', 'noun'), ('onderverhuren?', 'adv')]
Kan * kamer onderverhuren?

Hoe kom ik aan een International Student Identity Card?
[('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('een', 'det'), ('International', 'NNP'), ('Student', 'noun'), ('Identity', 'noun'), ('Card?', 'noun')]
Hoe kom * Student Identity Card?

Wat is een BSA?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('BSA?', 'noun')]
Wat is * BSA?

Voor wie geldt het Bindend Studieadvies?
[('Voor', 'prep'), ('wie', 'noun'), ('geldt', 'verb'), ('het', 'det'), ('Bindend', 'noun'), ('Studieadvies?', 'noun')]
* wie geldt * Bindend Studieadvies?

Ik heb al een propedeuse gehaald en ik ga een nieuwe studie volgen, val ik dan onder het BSA-regime?
[('Ik', 'noun'), ('heb', 'verb'), ('al', 'adv'), ('een', 'det'), ('propedeuse', 'noun'), ('gehaald', 'verb'), ('en', 'vg'), ('ik', 'noun'), ('ga', 'verb'), ('een', 'det'), ('nieuwe', 'adj'), ('studie', 'noun'), ('volgen,', 'verb'), ('val', 'verb'), ('ik', 'noun'), ('dan', 'adv'), ('onder', 'prep'), ('het', 'det'), ('BSA-regime?', 'noun')]
* heb al * propedeuse gehaald * ga * studie volgen, val * dan * BSA-regime?

Hoeveel punten moet ik halen om een positief studieadvies te krijgen?
[('Hoeveel', 'det'), ('punten', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('halen', 'verb'), ('om', 'comp'), ('een', 'det'), ('positief', 'adj'), ('studieadvies', 'noun'), ('te', 'comp'), ('krijgen?', 'verb')]
* punten moet * halen * studieadvies * krijgen?

Tellen vrijstellingen mee in de BSA-norm?
[('Tellen', 'noun'), ('vrijstellingen', 'verb'), ('mee', 'part'), ('in', 'IN'), ('de', 'det'), ('BSA-norm?', 'noun')]
Tellen vrijstellingen * BSA-norm?

Kan een Bindend Studieadvies voor meer dan één opleiding gelden?
[('Kan', 'verb'), ('een', 'det'), ('Bindend', 'noun'), ('Studieadvies', 'noun'), ('voor', 'prep'), ('meer', 'num'), ('dan', 'comparative'), ('één', 'num'), ('opleiding', 'noun'), ('gelden?', 'adj')]
Kan * Bindend Studieadvies * opleiding *

Hoelang mag ik me niet inschrijven bij een opleiding als ik een BSA heb gekregen?
[('Hoelang', 'noun'), ('mag', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('niet', 'adv'), ('inschrijven', 'verb'), ('bij', 'prep'), ('een', 'det'), ('opleiding', 'noun'), ('als', 'comp'), ('ik', 'noun'), ('een', 'det'), ('BSA', 'noun'), ('heb', 'verb'), ('gekregen?', 'adj')]
Hoelang mag * me niet inschrijven * opleiding * BSA heb *

Ik wil stoppen met studeren aan de Rijksuniversiteit Groningen, krijg ik nog een BSA?
[('Ik', 'noun'), ('wil', 'verb'), ('stoppen', 'verb'), ('met', 'prep'), ('studeren', 'noun'), ('aan', 'prep'), ('de', 'det'), ('Rijksuniversiteit', 'noun'), ('Groningen,', 'noun'), ('krijg', 'verb'), ('ik', 'noun'), ('nog', 'adv'), ('een', 'det'), ('BSA?', 'noun')]
* wil stoppen * studeren * Rijksuniversiteit Groningen, krijg * nog * BSA?

Wat moet ik doen als ik door persoonlijke omstandigheden mijn BSA niet kan halen?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('door', 'prep'), ('persoonlijke', 'adj'), ('omstandigheden', 'noun'), ('mijn', 'det'), ('BSA', 'noun'), ('niet', 'adv'), ('kan', 'verb'), ('halen?', 'adv')]
Wat moet * doen * omstandigheden * BSA niet kan halen?

Waar kan ik informatie vinden over het Bindend Studieadvies bij mijn opleiding?
[('Waar', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('informatie', 'noun'), ('vinden', 'verb'), ('over', 'prep'), ('het', 'det'), ('Bindend', 'noun'), ('Studieadvies', 'noun'), ('bij', 'prep'), ('mijn', 'det'), ('opleiding?', 'noun')]
Waar kan * informatie vinden * Bindend Studieadvies * opleiding?

Wat is een functiebeperking?
[('Wat', 'noun'), ('is', 'verb'), ('een', 'det'), ('functiebeperking?', 'adj')]
Wat is *

Welke financiële regelingen bestaan er voor studenten met een functiebeperking?
[('Welke', 'det'), ('financiële', 'noun'), ('regelingen', 'verb'), ('bestaan', 'verb'), ('er', 'noun'), ('voor', 'prep'), ('studenten', 'noun'), ('met', 'prep'), ('een', 'det'), ('functiebeperking?', 'noun')]
* financiële regelingen bestaan er * studenten * functiebeperking?

Ik heb dure begeleiding nodig waarvoor ik me niet kan verzekeren. Is er hulp mogelijk?
[('Ik', 'noun'), ('heb', 'verb'), ('dure', 'adj'), ('begeleiding', 'noun'), ('nodig', 'adj'), ('waarvoor', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('niet', 'adv'), ('kan', 'verb'), ('verzekeren.', 'verb'), ('Is', 'verb'), ('er', 'adv'), ('hulp', 'noun'), ('mogelijk?', 'noun')]
* heb * begeleiding * waarvoor * me niet kan verzekeren. Is er hulp mogelijk?

Wat doet de Advies Commissie Functiebeperkte studenten en hoe kan ik me er voor aanmelden?
[('Wat', 'noun'), ('doet', 'verb'), ('de', 'det'), ('Advies', 'noun'), ('Commissie', 'noun'), ('Functiebeperkte', 'noun'), ('studenten', 'noun'), ('en', 'vg'), ('hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('me', 'noun'), ('er', 'noun'), ('voor', 'prep'), ('aanmelden?', 'noun')]
Wat doet * Advies Commissie Functiebeperkte studenten * hoe kan * me er * aanmelden?

Ik heb een functiebeperking en ben afhankelijk van een auto. Kan ik een parkeerplaats krijgen?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('functiebeperking', 'noun'), ('en', 'vg'), ('ben', 'verb'), ('afhankelijk', 'adj'), ('van', 'prep'), ('een', 'det'), ('auto.', 'noun'), ('Kan', 'verb'), ('ik', 'noun'), ('een', 'det'), ('parkeerplaats', 'noun'), ('krijgen?', 'noun')]
* heb * functiebeperking * ben * auto. Kan * parkeerplaats krijgen?

Wat kan ik doen als ik last heb van faalangst of tentamenvrees?
[('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('last', 'JJ'), ('heb', 'verb'), ('van', 'prep'), ('faalangst', 'noun'), ('of', 'IN'), ('tentamenvrees?', 'adv')]
Wat kan * doen * heb * faalangst * tentamenvrees?

Ik heb moeite met het schrijven van mijn scriptie. Is er hulp?
[('Ik', 'noun'), ('heb', 'verb'), ('moeite', 'noun'), ('met', 'prep'), ('het', 'det'), ('schrijven', 'noun'), ('van', 'prep'), ('mijn', 'det'), ('scriptie.', 'noun'), ('Is', 'verb'), ('er', 'adv'), ('hulp?', 'adv')]
* heb moeite * schrijven * scriptie. Is er hulp?

Studeren is moeilijker dan ik dacht. Wat nu?
[('Studeren', 'noun'), ('is', 'verb'), ('moeilijker', 'adj'), ('dan', 'comparative'), ('ik', 'noun'), ('dacht.', 'verb'), ('Wat', 'noun'), ('nu?', 'adv')]
Studeren is * dacht. Wat nu?

Hoe kan ik een tekst beter bestuderen en onthouden?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('een', 'det'), ('tekst', 'noun'), ('beter', 'adj'), ('bestuderen', 'verb'), ('en', 'vg'), ('onthouden?', 'adv')]
Hoe kan * tekst * bestuderen * onthouden?

Ik kan me niet goed concentreren. Wat kan ik daaraan doen?
[('Ik', 'noun'), ('kan', 'verb'), ('me', 'noun'), ('niet', 'adv'), ('goed', 'adj'), ('concentreren.', 'noun'), ('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('daaraan', 'pp'), ('doen?', 'adv')]
* kan me niet * concentreren. Wat kan * doen?

Hoe kan ik mij beter voorbereiden op tentamens?
[('Hoe', 'adv'), ('kan', 'verb'), ('ik', 'noun'), ('mij', 'noun'), ('beter', 'adj'), ('voorbereiden', 'verb'), ('op', 'prep'), ('tentamens?', 'adv')]
Hoe kan * mij * voorbereiden * tentamens?

Mijn studie loopt niet goed en ik weet niet waar dat aan ligt. Hoe kom ik hier achter?
[('Mijn', 'det'), ('studie', 'noun'), ('loopt', 'verb'), ('niet', 'adv'), ('goed', 'adj'), ('en', 'vg'), ('ik', 'noun'), ('weet', 'verb'), ('niet', 'adv'), ('waar', 'adj'), ('dat', 'comp'), ('aan', 'prep'), ('ligt.', 'noun'), ('Hoe', 'noun'), ('kom', 'verb'), ('ik', 'noun'), ('hier', 'adv'), ('achter?', 'noun')]
* studie loopt niet * weet niet * ligt. Hoe kom * hier achter?

Wat moet ik doen als ik studievertraging heb?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('studievertraging', 'noun'), ('heb?', 'verb')]
Wat moet * doen * studievertraging heb?

Ik heb studievertraging. Moet ik dan naar een studieadviseur en/of een studentendecaan?
[('Ik', 'noun'), ('heb', 'verb'), ('studievertraging.', 'noun'), ('Moet', 'noun'), ('ik', 'noun'), ('dan', 'adv'), ('naar', 'prep'), ('een', 'det'), ('studieadviseur', 'noun'), ('en/of', 'adv'), ('een', 'det'), ('studentendecaan?', 'noun')]
* heb studievertraging. Moet * dan * studieadviseur en/of * studentendecaan?

Wat heb ik eraan om het Honours College te doen? Wat levert het me op?
[('Wat', 'noun'), ('heb', 'verb'), ('ik', 'noun'), ('eraan', 'pp'), ('om', 'comp'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('te', 'comp'), ('doen?', 'verb'), ('Wat', 'noun'), ('levert', 'verb'), ('het', 'det'), ('me', 'noun'), ('op?', 'adj')]
Wat heb * Honours College * doen? Wat levert * me *

Wat is het verschil tussen bij voorbeeld het University College Utrecht of de Roosevelt Academy in Middelburg en het Groningen Honours College?
[('Wat', 'noun'), ('is', 'verb'), ('het', 'det'), ('verschil', 'noun'), ('tussen', 'prep'), ('bij', 'prep'), ('voorbeeld', 'adv'), ('het', 'det'), ('University', 'NNP'), ('College', 'noun'), ('Utrecht', 'noun'), ('of', 'IN'), ('de', 'det'), ('Roosevelt', 'noun'), ('Academy', 'noun'), ('in', 'IN'), ('Middelburg', 'noun'), ('en', 'vg'), ('het', 'det'), ('Groningen', 'noun'), ('Honours', 'noun'), ('College?', 'noun')]
Wat is * verschil * voorbeeld * College Utrecht * Roosevelt Academy * Middelburg * Groningen Honours College?

Ik twijfel tussen solliciteren voor het Honours College en een tweede studie erbij doen. Wat kan ik het beste doen?
[('Ik', 'noun'), ('twijfel', 'verb'), ('tussen', 'prep'), ('solliciteren', 'noun'), ('voor', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('en', 'vg'), ('een', 'det'), ('tweede', 'num'), ('studie', 'noun'), ('erbij', 'pp'), ('doen.', 'noun'), ('Wat', 'noun'), ('kan', 'verb'), ('ik', 'noun'), ('het', 'det'), ('beste', 'adj'), ('doen?', 'noun')]
* twijfel * solliciteren * Honours College * studie * doen. Wat kan * doen?

Kost het Honours College veel tijd? Kan ik er nog wat anders bij doen?
[('Kost', 'verb'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('veel', 'num'), ('tijd?', 'noun'), ('Kan', 'verb'), ('ik', 'noun'), ('er', 'noun'), ('nog', 'adv'), ('wat', 'adv'), ('anders', 'adj'), ('bij', 'prep'), ('doen?', 'adv')]
Kost * Honours College * tijd? Kan * er nog wat * doen?

Zijn er extra kosten aan verbonden, zoals collegegeld?
[('Zijn', 'det'), ('er', 'adv'), ('extra', 'adj'), ('kosten', 'noun'), ('aan', 'prep'), ('verbonden,', 'noun'), ('zoals', 'adj'), ('collegegeld?', 'noun')]
* er * kosten * verbonden, * collegegeld?

Ik ben nu 2e jaars student en heb mijn propedeuse gehaald, kan ik nog instromen / meedoen?
[('Ik', 'noun'), ('ben', 'verb'), ('nu', 'adv'), ('2e', 'num'), ('jaars', 'noun'), ('student', 'noun'), ('en', 'vg'), ('heb', 'verb'), ('mijn', 'det'), ('propedeuse', 'noun'), ('gehaald,', 'verb'), ('kan', 'verb'), ('ik', 'noun'), ('nog', 'adv'), ('instromen', 'adj'), ('/', 'noun'), ('meedoen?', 'adv')]
* ben nu * jaars student * heb * propedeuse gehaald, kan * nog * / meedoen?

Ik wil/moet tijdens mijn bachelorstudie een half jaar / een jaar naar het buitenland om daar te studeren. Kan dat?
[('Ik', 'noun'), ('wil/moet', 'verb'), ('tijdens', 'prep'), ('mijn', 'det'), ('bachelorstudie', 'noun'), ('een', 'det'), ('half', 'adj'), ('jaar', 'noun'), ('/', 'prep'), ('een', 'det'), ('jaar', 'noun'), ('naar', 'prep'), ('het', 'det'), ('buitenland', 'noun'), ('om', 'comp'), ('daar', 'noun'), ('te', 'comp'), ('studeren.', 'verb'), ('Kan', 'noun'), ('dat?', 'adv')]
* wil/moet * bachelorstudie * jaar * jaar * buitenland * daar * studeren. Kan dat?

Mijn broer/zus/neef/nicht doet VWO+ en heeft belangstelling voor het Honours College. Waar kan hij/zij informatie krijgen?
[('Mijn', 'det'), ('broer/zus/neef/nicht', 'noun'), ('doet', 'verb'), ('VWO+', 'noun'), ('en', 'vg'), ('heeft', 'verb'), ('belangstelling', 'noun'), ('voor', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College.', 'noun'), ('Waar', 'noun'), ('kan', 'verb'), ('hij/zij', 'prep'), ('informatie', 'noun'), ('krijgen?', 'adj')]
* broer/zus/neef/nicht doet VWO+ * heeft belangstelling * Honours College. Waar kan * informatie *

Als ik niet meedoe aan het Honours College, krijg ik dan minder goed onderwijs?
[('Als', 'comp'), ('ik', 'noun'), ('niet', 'adv'), ('meedoe', 'verb'), ('aan', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College,', 'noun'), ('krijg', 'verb'), ('ik', 'noun'), ('dan', 'adv'), ('minder', 'adj'), ('goed', 'adj'), ('onderwijs?', 'adj')]
* niet meedoe * Honours College, krijg * dan *

Ik heb mijn Honours College programma afgerond, maar mijn bachelor nog niet. Mag ik meedoen met de Honours College buluitreiking?
[('Ik', 'noun'), ('heb', 'verb'), ('mijn', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('programma', 'noun'), ('afgerond,', 'verb'), ('maar', 'adv'), ('mijn', 'det'), ('bachelor', 'noun'), ('nog', 'adv'), ('niet.', 'adv'), ('Mag', 'noun'), ('ik', 'noun'), ('meedoen', 'verb'), ('met', 'prep'), ('de', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('buluitreiking?', 'adv')]
* heb * Honours College programma afgerond, maar * bachelor nog niet. Mag * meedoen * Honours College buluitreiking?

Ik vond het Honours College erg leuk en doe het daar ook goed, maar mijn gewone studie gaat wat minder. Nu hoor ik dat ik moet stoppen. Waarom?
[('Ik', 'noun'), ('vond', 'verb'), ('het', 'noun'), ('Honours', 'noun'), ('College', 'noun'), ('erg', 'adj'), ('leuk', 'adj'), ('en', 'vg'), ('doe', 'verb'), ('het', 'det'), ('daar', 'adv'), ('ook', 'adv'), ('goed,', 'adj'), ('maar', 'vg'), ('mijn', 'det'), ('gewone', 'adj'), ('studie', 'noun'), ('gaat', 'verb'), ('wat', 'adv'), ('minder.', 'adv'), ('Nu', 'adv'), ('hoor', 'verb'), ('ik', 'noun'), ('dat', 'comp'), ('ik', 'noun'), ('moet', 'verb'), ('stoppen.', 'noun'), ('Waarom?', 'noun')]
* vond het Honours College * doe * daar ook * studie gaat wat minder. Nu hoor * moet stoppen. Waarom?

Ik heb dit semester niet veel aan het Honours College gedaan, maar andere dingen (bestuur). Moet ik nu stoppen?
[('Ik', 'noun'), ('heb', 'verb'), ('dit', 'noun'), ('semester', 'noun'), ('niet', 'adv'), ('veel', 'adj'), ('aan', 'prep'), ('het', 'det'), ('Honours', 'noun'), ('College', 'noun'), ('gedaan,', 'adj'), ('maar', 'adv'), ('andere', 'adj'), ('dingen', 'noun'), ('(bestuur).', 'noun'), ('Moet', 'noun'), ('ik', 'noun'), ('nu', 'adv'), ('stoppen?', 'adv')]
* heb dit semester niet * Honours College * maar * dingen (bestuur). Moet * nu stoppen?

Welke trainingen en cursussen biedt de RUG aan?
[('Welke', 'det'), ('trainingen', 'noun'), ('en', 'vg'), ('cursussen', 'noun'), ('biedt', 'verb'), ('de', 'det'), ('RUG', 'noun'), ('aan?', 'adv')]
* trainingen * cursussen biedt * RUG aan?

Kan ik een cursus snellezen volgen?
[('Kan', 'verb'), ('ik', 'noun'), ('een', 'det'), ('cursus', 'noun'), ('snellezen', 'noun'), ('volgen?', 'adv')]
Kan * cursus snellezen volgen?

Ik heb meerdere titels behaald. Mag ik die allemaal voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('meerdere', 'adj'), ('titels', 'noun'), ('behaald.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('die', 'noun'), ('allemaal', 'adv'), ('voeren?', 'adj')]
* heb * titels behaald. Mag * die allemaal *

Ik heb na 2002 een universitaire opleiding afgerond. Mag ik in plaats van de titel MSc of MA bijvoorbeeld de titel drs. voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('na', 'prep'), ('2002', 'noun'), ('een', 'det'), ('universitaire', 'adj'), ('opleiding', 'noun'), ('afgerond.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('in', 'IN'), ('plaats', 'prep'), ('van', 'prep'), ('de', 'det'), ('titel', 'noun'), ('MSc', 'noun'), ('of', 'IN'), ('MA', 'noun'), ('bijvoorbeeld', 'adv'), ('de', 'det'), ('titel', 'noun'), ('drs.', 'noun'), ('voeren?', 'noun')]
* heb * 2002 * opleiding afgerond. Mag * titel MSc * MA bijvoorbeeld * titel drs. voeren?

Ik heb voor 2002 een universitaire opleiding afgerond. Mag ik in plaats van mijn drs.-, mr.- of ir.-titel de titels MSc, MA of LLM voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('voor', 'prep'), ('2002', 'noun'), ('een', 'det'), ('universitaire', 'adj'), ('opleiding', 'noun'), ('afgerond.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('in', 'IN'), ('plaats', 'prep'), ('van', 'prep'), ('mijn', 'det'), ('drs.-,', 'noun'), ('mr.-', 'noun'), ('of', 'IN'), ('ir.-titel', 'noun'), ('de', 'det'), ('titels', 'noun'), ('MSc,', 'noun'), ('MA', 'noun'), ('of', 'IN'), ('LLM', 'noun'), ('voeren?', 'adj')]
* heb * 2002 * opleiding afgerond. Mag * drs.-, mr.- * ir.-titel * titels MSc, MA * LLM *

Ik heb een universitaire masteropleiding in het buitenland gevolgd. Mag ik de Nederlandse titel drs. voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('universitaire', 'adj'), ('masteropleiding', 'noun'), ('in', 'IN'), ('het', 'det'), ('buitenland', 'noun'), ('gevolgd.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('de', 'det'), ('Nederlandse', 'adj'), ('titel', 'noun'), ('drs.', 'noun'), ('voeren?', 'noun')]
* heb * masteropleiding * buitenland gevolgd. Mag * titel drs. voeren?

Ik heb voor 1986 een hbo-opleiding afgerond. Mag ik een titel voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('voor', 'prep'), ('1986', 'CD'), ('een', 'det'), ('hbo-opleiding', 'noun'), ('afgerond.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('een', 'det'), ('titel', 'noun'), ('voeren?', 'verb')]
* heb * hbo-opleiding afgerond. Mag * titel voeren?

Ik heb na 1986 een hbo-opleiding afgerond. Welke titel mag ik voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('na', 'prep'), ('1986', 'CD'), ('een', 'det'), ('hbo-opleiding', 'noun'), ('afgerond.', 'prep'), ('Welke', 'det'), ('titel', 'noun'), ('mag', 'verb'), ('ik', 'noun'), ('voeren?', 'adj')]
* heb * hbo-opleiding * titel mag *

Ik heb een hbo-masteropleiding afgerond. Welke titel mag ik voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('hbo-masteropleiding', 'noun'), ('afgerond.', 'prep'), ('Welke', 'det'), ('titel', 'noun'), ('mag', 'verb'), ('ik', 'noun'), ('voeren?', 'adj')]
* heb * hbo-masteropleiding * titel mag *

Ik heb een Associate degree afgerond. Welke titel mag ik voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('Associate', 'noun'), ('degree', 'noun'), ('afgerond.', 'noun'), ('Welke', 'noun'), ('titel', 'noun'), ('mag', 'verb'), ('ik', 'noun'), ('voeren?', 'adj')]
* heb * Associate degree afgerond. Welke titel mag *

Ik heb een post-hbo-cursus gevolgd. Mag ik een titel voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('post-hbo-cursus', 'noun'), ('gevolgd.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('een', 'det'), ('titel', 'noun'), ('voeren?', 'verb')]
* heb * post-hbo-cursus gevolgd. Mag * titel voeren?

Ik heb een hbo-opleiding in de techniek, ICT, of landbouw afgerond. Mag ik nu, naast de titel Bachelor, ook de titel ing. voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('hbo-opleiding', 'noun'), ('in', 'IN'), ('de', 'det'), ('techniek,', 'noun'), ('ICT,', 'noun'), ('of', 'IN'), ('landbouw', 'noun'), ('afgerond.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('nu,', 'verb'), ('naast', 'prep'), ('de', 'det'), ('titel', 'noun'), ('Bachelor,', 'noun'), ('ook', 'adv'), ('de', 'det'), ('titel', 'noun'), ('ing.', 'adj'), ('voeren?', 'noun')]
* heb * hbo-opleiding * techniek, ICT, * landbouw afgerond. Mag * nu, * titel Bachelor, ook * titel * voeren?

Ik heb een afgeronde MO-opleiding 1e en 2e graad. Mag ik de titel Master of Education (M ED) voeren?
[('Ik', 'noun'), ('heb', 'verb'), ('een', 'det'), ('afgeronde', 'adj'), ('MO-opleiding', 'noun'), ('1e', 'num'), ('en', 'vg'), ('2e', 'num'), ('graad.', 'noun'), ('Mag', 'noun'), ('ik', 'noun'), ('de', 'det'), ('titel', 'noun'), ('Master', 'noun'), ('of', 'IN'), ('Education', 'noun'), ('(M', 'noun'), ('ED)', 'noun'), ('voeren?', 'adv')]
* heb * MO-opleiding * graad. Mag * titel Master * Education (M ED) voeren?

Mag ik een beschermde titel voeren als ik geen opleiding in het hoger onderwijs heb afgerond?
[('Mag', 'verb'), ('ik', 'noun'), ('een', 'det'), ('beschermde', 'adj'), ('titel', 'noun'), ('voeren', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('geen', 'det'), ('opleiding', 'noun'), ('in', 'IN'), ('het', 'det'), ('hoger', 'adj'), ('onderwijs', 'noun'), ('heb', 'verb'), ('afgerond?', 'adv')]
Mag * titel voeren * opleiding * onderwijs heb afgerond?

Wat moet ik doen als ik mijn bul kwijt ben?
[('Wat', 'noun'), ('moet', 'verb'), ('ik', 'noun'), ('doen', 'verb'), ('als', 'comp'), ('ik', 'noun'), ('mijn', 'det'), ('bul', 'noun'), ('kwijt', 'adj'), ('ben?', 'adj')]
Wat moet * doen * bul *

Hoe kom ik aan een gewaarmerkte kopie van mijn diploma/cijferlijst?
[('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('een', 'det'), ('gewaarmerkte', 'adj'), ('kopie', 'noun'), ('van', 'prep'), ('mijn', 'det'), ('diploma/cijferlijst?', 'noun')]
Hoe kom * kopie * diploma/cijferlijst?

Hoe kom ik aan een (Engelstalige) examenverklaring?
[('Hoe', 'adv'), ('kom', 'verb'), ('ik', 'noun'), ('aan', 'prep'), ('een', 'det'), ('(Engelstalige)', 'noun'), ('examenverklaring?', 'adv')]
Hoe kom * (Engelstalige) examenverklaring?

