<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* GA * STUDIEJAAR * MASTER BEGINNEN. MOET * ME ER ALVAST * INSCHRIJVEN</pattern>
		<template>
Je kunt alleen ingeschreven worden voor een masteropleiding als je
in het bezit bent van een bachelordiploma. Daarnaast kunnen er
aanvullende toelatingseisen zijn. 


Meer informatie


<ul>
<li>Overzicht <a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/instroommomenten-masteropleidingen">instroommomenten masteropleidingen</a>.</li>
<li>
<a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/inschrijfprocedure-masteropleiding">Inschrijfprocedure masteropleiding</a>.</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>* GA * JAAR * OPLEIDING DOEN * RUG, DAN * JAAR. HOE GEEF * DIT *</pattern>
		<template>
Tijdens de herinschrijvingsprocedure via Studielink kun je aangeven
dat je je voor een andere opleiding wilt herinschrijven.
		</template>
	</category>

	<category>
		<pattern>* DOE * RUG, * WIL * ÉÉN * STOPPEN. HOE DOE *</pattern>
		<template>
<a href="?tcid=verint_3_7394_8936">Klik hier voor het formulier</a>
		</template>
	</category>

	<category>
		<pattern>HOE * STUDIE * COLLEGEJAAR</pattern>
		<template>
Als je tijdens het studiejaar van opleiding wilt veranderen, moet
je het volgende doen: 
<ol>
<li>Bespreek je plan met de <a href="/education/contact/study-advisors/">studieadviseur</a> van je nieuwe opleiding om vast
te stellen wat de mogelijkheden zijn.</li>
<li>Dien via <a href="https://www.studielink.nl" target="_blank">Studielink</a> een nieuw inschrijvingsverzoek
in.</li>
<li>Geef aan <a href="http://www.duo.nl/" target="_blank">DUO</a> door dat je van opleiding bent
veranderd.</li>
</ol>
		</template>
	</category>

</aiml>