<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>INTRODUCTIEPERIODE</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7394_10607">Veiligheid en toezicht tijdens de introductieperiode</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10608">KEI-week: Introductieweek van de studentenstad</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10609">Hoe meld ik me aan voor de KEI-week?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10610">Hoe kies ik voor een gezelligheidsvereniging?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10611">Hoe meld ik me aan voor de introductie van een gezelligheidsvereniging?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10612">Hoe meld ik me aan voor de introductie van een facultaire studievereniging?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10613">Is er een introductieperiode voor internationale studenten?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>VAKANTIES * (RELIGIEUZE) * DAGEN</pattern>
		<template>
Een overzicht van de vakanties en (religieuze) vrije dagen vind je
op de pagina
		</template>
	</category>

	<category>
		<pattern>* TENTAMENS, BOEKEN</pattern>
		<template>
<ul>
<li>
<a href="/education/schedules/">Waar vind ik het rooster voor vakken en tentamens?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10616">Hoe schrijf ik me in voor vakken en tentamens?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10617">Waar vind ik mijn tentamenuitslagen en studieresultaten?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10618">Hoe kom ik aan een cijferlijst?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10619">Welke boeken heb ik nodig en hoeveel kosten die?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10620">Hoe kom ik aan boeken?</a>
</li>
<li>
<a href="/education/courses/minor/aanbod-universitaire-minorpakketten">Wat zijn minoren?</a>
</li>
</ul>
		</template>
	</category>

</aiml>