<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* TRAININGEN * CURSUSSEN BIEDT * RUG *</pattern>
		<template>
Een overzicht van alle opleidingen, trainingen en cursussen vind je
op de pagina <a href="/education/courses/">Opleidingen</a> op onze website.

Specifieke cursussen en trainingen:
<ul>
<li>
Studievaardigheidscursussen: een
overzicht vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/studenten-service-centrum/workshop/">Cursusoverzicht Studenten Service Centrum</a> op
de Student Portal (inloggen met P- of S-nummer).</li>
<li>
Loopbaancursussen: een overzicht vind je
op de portal <a href="/careerservices/">Career Services</a>.</li>
<li>
ICT-cursussen: een overzicht vind je op
de pagina <a href="https://www.rug.nl/society-business/centre-for-information-technology/education/it-courses/course-overview">Cursusoverzicht</a> op onze website.</li>
<li>
Taalcursussen en communicatietrainingen: een
overzicht vind je op de pagina <a href="https://www.rug.nl/society-business/language-centre/language-courses-and-communication-training/">Taalcursussen en communicatietrainingen</a> op
onze website.</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>* ZOEK * TRAINING SCHRIJFVAARDIGHEID.</pattern>
		<template>
Het Studenten Service Centrum heeft een
Scriptie-ondersteuningsgroep en een cursus Academische
Schrijfvaardigheid.

Informatie over deze cursussen vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/studenten-service-centrum/workshop/">Cursusoverzicht Studenten Service Centrum</a> op
de Student Portal (inloggen met P- of S-nummer)
		</template>
	</category>


	<category>
		<pattern>KAN * CURSUS SNELLEZEN VOLGEN</pattern>
		<template>
Ja, dat kan. De cursus wordt aangeboden door het Studenten
Service Centrum.

Meer informatie vind je op de pagina <a href="https://student.portal.rug.nl/infonet/studenten/studenten-service-centrum/workshop/studievaardigheden/speedreading">Snellezen</a>
op de Student Portal (inloggen met P- of S-nummer).
		</template>
	</category>

</aiml>