<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>*</pattern>
		<template>
Information Services helpt studenten en medewerkers met vragen over
inschrijving, collegegeld, beurzen en immigratie.

Contactgegevens vind je op de pagina
		</template>
	</category>


	<category>
		<pattern>*</pattern>
		<template>
If you have questions about the application and admission procedure
for international students and Dutch Students with non-Dutch
qualifications, you can contact the Admissions Office.
<ul>
<li>
<a href="/education/bachelor/international-students/admission-and-application/application-admission-procedure/contact-the-admissions-office">Bachelor Admissions Office</a>
</li>
<li>
<a href="/education/master/international-students/admission-and-application/application-admission-procedure/support/contact-admissions-office">Master Admissions Office</a>
</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>STUDENTEN * CENTRUM (SSC)</pattern>
		<template>
Heb je vragen die niet direct met
je opleiding, maar wel met studeren en student zijn te maken
hebben? Dan ben je bij het Studenten Service Centrum (SSC) aan het
juiste adres. Wij helpen je om antwoorden te vinden en om hobbels
op je studiepad te effenen, zodat je onbelemmerd kunt
studeren.

Meer informatie vind je op de pagina <a href="https://student.portal.rug.nl/infonet/studenten/voorzieningen/studenten-service-centrum/">Studenten Service Centrum</a> op onze website of
op de <a href="www.rug.nl/mu/ssc">Student
Portal</a> (inloggen met P- of S-nummer).
		</template>
	</category>


	<category>
		<pattern>ONDERWIJSADMINISTRATIES</pattern>
		<template>
Een overzicht van de onderwijsadministraties vind je op de pagina
		</template>
	</category>


	<category>
		<pattern>STUDIEADVISEURS</pattern>
		<template>
Een overzicht van de studieadviseurs per opleiding vind je op de
pagina
		</template>
	</category>


	<category>
		<pattern>* KAS</pattern>
		<template>
Bij de universitaire kas kun je het volledige collegegeld contact
betalen. Het is mogelijk om hier online een afspraak voor te
maken.

Contactgegevens en informatie over het maken van een afspraak vind
je op de pagina <a href="/education/contact/cashiers-office">Universitaire
kas
		</template>
	</category>


	<category>
		<pattern>DUO</pattern>
		<template>
Informatie over studiefinanciering vind je op de
		</template>
	</category>

</aiml>