<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>AANVRAAGFORMULIER FACTUUR *</pattern>
		<template>
Het Aanvraagformulier factuur heb je nodig als je werkgever
een factuur wil hebben voor het betalen van collegegeld.

Meer informatie en het formulier vind je op de onderstaande
pagina's op onze website:
<ul>
<li>
<a href="/education/bachelor/nederlandse-studenten/financien/collegegeld/betalen/factuur">Bachelor: Factuur</a>
</li>
<li>
<a href="/education/master/nederlandse-studenten/financien/collegegeld/betalen/factuur">Master: Factuur</a>
</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>TOELATING * BIJVAK BACHELOR * MASTER</pattern>
		<template>
Het formulier <a href="https://www.rug.nl/education/documenten/admission/toelating_tot_bijvak_bachelor_of_master.pdf" target="_blank">Toelating tot bijvak bachelor/master</a> heb je
nodig als je je wilt inschrijven als bijvakstudent.

Meer informatie vind je op de onderstaande pagina's op
onze website:
<ul>
<li>
<a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/inschrijfprocedure-bijvakstudent">Bachelor: Inschrijfprocedure
bijvakstudent</a>
</li>
<li>
<a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/inschrijfprocedure-bijvakstudent">Master: inschrijfprocedure bijvakstudent</a>
</li>
</ul>
		</template>
	</category>


	<category>
		<pattern>* TOELATING * EXAMEN (VTAE)</pattern>
		<template>
Je hebt een VTAE nodig als je niet automatisch toelaatbaar bent tot
een opleiding. De VTAE kun je aanvragen bij de <a href="https://www.rug.nl//education/contact/onderwijsadministraties">onderwijsadministratie</a> van de betreffende
faculteit.
		</template>
	</category>


	<category>
		<pattern>KLACHTENFORMULIER (CLRS)</pattern>
		<template>
Het klachtenformulier heb je nodig als je een klacht wilt indienen
bij het <a href="/education/laws-regulations-complaints/complaintobjectionappeal">Centraal Loket Rechtsbescherming
Studenten</a> (CLRS).
		</template>
	</category>


	<category>
		<pattern>BEZWAAR- * BEROEPFORMULIER (CLRS)</pattern>
		<template>
Het bezwaar- en beroepformulier heb je nodig als je
een bezwaar of een beroep wilt indienen bij het <a href="/education/laws-regulations-complaints/complaintobjectionappeal">Centraal Loket Rechtsbescherming
Studenten</a> (CLRS).
		</template>
	</category>

</aiml>