<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAT MOET * DOEN * STUDIEVERTRAGING HEB</pattern>
		<template>
Meld dit zo snel mogelijk bij je studieadviseur.

Meer informatie vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/problemen/studievertraging">Studievertraging</a> op de Student Portal
(inloggen met P- of S-nummer)
		</template>
	</category>


	<category>
		<pattern>* HEB STUDIEVERTRAGING. MOET * DAN * STUDIEADVISEUR EN/OF * STUDENTENDECAAN</pattern>
		<template>
Als je vertraging kleiner is dan drie maanden moet je deze melden
bij je <a href="http://myuniversity.rug.nl/infonet/studenten/begeleiding-carriere-advies/studieadviseurs">studieadviseur</a>. Als deze groter is dan drie
maanden moet je deze ook melden bij een <a href="http://myuniversity.rug.nl/infonet/studenten/studenten-service-centrum/decanen">studentendecaan</a> van het Studenten Service
Centrum. Hiervoor ben je zelf verantwoordelijk. <a href="/studievertraging">Hier</a> vind je meer informatie over de
Profileringsfonds.

Vragen?
		</template>
	</category>

</aiml>