<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>HOE MOET IK MIJ UITSCHRIJVEN</pattern>
		<template>
Dien via Studielink een verzoek tot <a href="http://info.studielink.nl/nl/studenten/stappenplanstudielink/Pages/Default.aspx" target="_blank">uitschrijven</a> in.
		</template>
	</category>


	<category>
		<pattern>WORD IK NA MIJN AFSTUDEREN AUTOMATISCH UITGESCHREVEN</pattern>
		<template>
Nee, je wordt na je afstuderen niet automatisch uitgeschreven. Je
moet zelf een verzoek tot uitschrijven indienen via
Studielink.

Meer informatie vind je op de Student Portal pagina <a href="https://student.portal.rug.nl/infonet/studenten/inuitschrijving/uitschrijven/afstuderen">Afstuderen</a>.
		</template>
	</category>


	<category>
		<pattern>PER WANNEER WORD IK UITGESCHREVEN</pattern>
		<template>
Dit is afhankelijk van de reden waarom je je wilt
uitschrijven.
  



<table class="rug-table--default">
<tbody>
<tr>
<td>
Reden</td>
<td>Uitgeschreven met
ingang van</td>
</tr>
<tr>
<td>Stoppen met opleiding</td>
<td>eerste van de volgende maand na
indienen verzoek</td>
</tr>
<tr>
<td>Afstuderen</td>
<td>eerste van de maand volgend op
de maand waarin het examen is behaald </td>
</tr>
<tr>
<td>Overlijden</td>
<td>datum van overlijden </td>
</tr>
</tbody>
</table>


 
 
Meer informatie over <a href="https://student.portal.rug.nl/infonet/studenten/inuitschrijving/uitschrijven/">Uitschrijven</a> en <a href="https://student.portal.rug.nl/infonet/studenten/inuitschrijving/uitschrijven/afstuderen">Afstuderen</a> vind
je op de Student Portal.
		</template>
	</category>


	<category>
		<pattern>IK DOE TWEE STUDIES AAN DE RUG, EN IK WIL MET EEN DAARVAN STOPPEN. HOE DOE IK DAT</pattern>
		<template>
Dien via <a href="https://www.studielink.nl" target="_blank">Studielink</a> een verzoek tot uitschrijving
in voor één van de opleidingen.

Meer informatie vind je op de pagina <a href="https://student.portal.rug.nl/infonet/studenten/inuitschrijving/uitschrijven/">Uitschrijven</a>
op de Student Portal.
		</template>
	</category>


	<category>
		<pattern>WAT MOET IK DOEN ALS IK EEN VERKEERDE UITSCHRIJVINGSDATUM IN STUDIELINK HEB INGEVULD</pattern>
		<template>
Neem zo snel mogelijk contact op met <a href="https://www.rug.nl/education/information-services/">Information Services</a>.
		</template>
	</category>


	<category>
		<pattern>KAN IK MIJN VERZOEK TOT UITSCHRIJVEN TERUGDRAAIEN</pattern>
		<template>
Je kunt dit niet zelf wijzigen in Studielink. Neem zo snel mogelijk
contact op met <a href="https://www.rug.nl/education/information-services/">Information Services</a>.
		</template>
	</category>


	<category>
		<pattern>RESTITUTIE COLLEGEGELD</pattern>
		<template>
Je hebt recht op een teruggave (restitutie) van 1/12 van het
collegegeld voor elke maand van het studiejaar dat je niet meer
staat ingeschreven.

Let op: Over de maanden juli en augustus vind geen
restitutie plaats.

Meer informatie vind je op de onderstaande pagina's op onze
website:
<ul>
<li>
Bachelor: <a href="/education/bachelor/nederlandse-studenten/financien/collegegeld/restitutie">Restitutie collegegeld</a> 
</li>
<li>
Master: <a href="/education/master/nederlandse-studenten/financien/collegegeld/restitutie">Restitutie collegegeld</a>
</li>
</ul>
		</template>
	</category>

</aiml>