<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>IK HEB NOG GEEN STUDIELINKACCOUNT</pattern>
		<template>
<ul>
<li>
<a href="https://www.rug.nl/education/faq/?tcid=verint_3_7394_10591">Ik heb een Nederlands woonadres</a>
</li>
<li>
<a href="https://www.rug.nl/education/faq/?tcid=verint_3_7394_10592">Ik heb geen Nederlands woonadres</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>IK HEB AL EEN STUDIELINKACCOUNT</pattern>
		<template>
<ul>
<li>
<a href="https://www.rug.nl/education/faq/?tcid=verint_3_7394_10593">Ik log in met DigiD</a>
</li>
</ul>
		</template>
	</category>
	
	<category>
		<pattern> ^ GEEN ACCOUNT ^ </pattern>
		<template>
<srai>IK HEB NOG GEEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ GEEN STUDIELINKACCOUNT ^ </pattern>
		<template>
<srai>IK HEB NOG GEEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ IK HEB ^ GEEN TOEGANG ^ STUDIELINK ^ </pattern>
		<template>
<srai>IK HEB NOG GEEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ NEE HEB IK ^ NIET ^ </pattern>
		<template>
<srai>IK HEB NOG GEEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> JA ^ HEB ^ ACCOUNT</pattern>
		<template>
<srai>IK HEB AL EEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ HEB EEN ACCOUNT ^ </pattern>
		<template>
<srai>IK HEB AL EEN STUDIELINKACCOUNT</srai>
		</template>
	</category>

	<category>
		<pattern> ^ HEB TOEGANG ^ ACCOUNT ^ </pattern>
		<template>
<srai>IK HEB AL EEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ JA DAT HEB IK ^ </pattern>
		<template>
<srai>IK HEB AL EEN STUDIELINKACCOUNT</srai>
		</template>
	</category>
	
	<category>
		<pattern> ^ IK HEB EEN STUDIELINKACCOUNT ^ </pattern>
		<template>
<srai>IK HEB AL EEN STUDIELINKACCOUNT</srai>
		</template>
	</category>

</aiml>
