<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>OPBOUW VAN EEN UNIVERSITAIRE OPLEIDING</pattern>
		<template>
Een universitaire opleiding is opgebouwd uit twee fases:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">een driejarige bacheloropleiding, die wordt afgesloten met een
bachelordiploma.</li>
<li class="rug-list--bullets__item">een masteropleiding van één, twee of drie
jaar.</li>
</ul>
 
Meer informatie over de <a href="https://www.rug.nl/education/find-out-more/studying-at-university/">opbouw van een universitaire opleiding</a> vind je
op de website.
		</template>
	</category>

	<category>
		<pattern>VOLTIJDSTUDIE</pattern>
		<template>
Als voltijdstudent heb je een studielast (colleges en thuiswerk)
van 40 uur in de week. Je bent dus de hele week bezig met je
opleiding. Daarnaast mag je gebruik maken van alle
universitaire voorzieningen, zoals de bibliotheken, ICT,
sportfaciliteiten en het culturele aanbod. Verder heb je recht
op studiebegeleiding van een studieadviseur van je
opleiding en/of het Studenten Service Centrum
(studentendecanen, studentenpsychologen en trainers) en je mag
stemmen voor de faculteitsraad en de universiteitsraad. 

<strong>Let op:</strong> je kunt alleen studiefinanciering
aanvragen als je ingeschreven staat als voltijdstudent.
		</template>
	</category>

	<category>
		<pattern>DEELTIJDSTUDIE</pattern>
		<template>
Als je een baan hebt of om andere redenen niet fulltime kunt
studeren, dan kun je je inschrijven als deeltijdstudent. Een
deeltijdopleiding is een volwaardige opleiding en volledig
vergelijkbaar met de voltijdopleiding. De belangrijkste verschillen
zijn: het aantal contact- en thuiswerkuren, en de totale
studieduur. Je kunt bij een deeltijdopleiding uitgaan van een
gemiddelde <a href="https://www.rug.nl/studiekiezers/opleidingen/deeltijd/studieduur">studielast</a> (colleges en thuiswerk) van
ongeveer 20 à 25 uur per week. Ter vergelijking: een
voltijdopleiding heeft een studielast van 40 uur in de week.
Doordat de studielast lager is, duurt een deeltijdopleiding langer
dan een voltijdopleiding. Een deeltijdstudent mag gebruik maken van
alle universitaire voorzieningen, maar heeft <strong>geen</strong>
recht op studiefinanciering.
		</template>
	</category>

	<category>
		<pattern>DUAAL STUDENT</pattern>
		<template>
Een duaal student combineert zijn studie met een baan op zijn eigen
vakgebied. Een duaalopleiding is in principe een fulltime
opleiding, waarbij je tegelijkertijd werkt en leert. Van je
werkgever ontvang je een salaris. Meestal duurt de opleiding langer
dan dat je op basis van het aantal ECTS zou verwachten. 
De RUG biedt sommige masteropleidingen aan als duaalstudie:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">een aantal juridische masteropleidingen (<a href="https://www.rug.nl/rechten/onderwijs/opleidingen/ma/toelatingTogamaster">Togamaster</a>)</li>
<li class="rug-list--bullets__item">de master <a href="https://www.rug.nl/Studiekiezers/opleidingen/ma/croho66826">computercommunicatie</a> bij communicatie en
informatiewetenschappen.</li>
<li class="rug-list--bullets__item">het laatste jaar van de <a href="https://www.rug.nl/uocg/onderwijs/lerarenopleiding/index">tweejarige lerarenopleidingen</a>: aardrijkskunde,
Duitse taal en cultuur, Engelse taal en cultuur, filosofie, Franse
taal en cultuur, Friese taal en cultuur, geschiedenis, Griekse en
Latijnse taal en cultuur, maatschappijleer en Spaanse taal en
cultuur.</li>
</ul>
Je wordt niet automatisch toegelaten tot een duaal opleiding. Er
is meestal een aparte toelatingsprocedure. Je betaalt een lager
collegegeldtarief en je behoud je recht op studiefinanciering. Je
krijgt voor een eenjarig duaal masterprogramma 60 ECTS, terwijl de
opleiding meestal langer dan 12 maanden duurt. Houd in verband met
je salaris rekening met de bijverdienregeling van de <a href="/sitemanager/(w1yv43q5xzgu5zmnm30wr43k)/HtmlEditorX/www.ibg.nl">DUO</a>. Bij de meeste opleidingen is inschrijving
als voltijd en deeltijdstudent ook mogelijk.
		</template>
	</category>

	<category>
		<pattern>SCHAKELPROGRAMMA'S</pattern>
		<template>
<a href="/education/master/nederlandse-studenten/studiekeuze-en-voorlichting/pre-master/">https://www.rug.nl/education/master/nederlandse-studenten/studiekeuze-en-voorlichting/pre-master/</a>
		</template>
	</category>

	<category>
		<pattern>CONTRACTONDERWIJS EN OPEN COLLEGES</pattern>
		<template>
<a href="https://www.rug.nl/science-and-society/lifelong-learning/open">http://www.rug.nl/science-and-society/lifelong-learning/open</a>
		</template>
	</category>

	<category>
		<pattern>UITWISSELINGSPROGRAMMA'S</pattern>
		<template>
<a href="https://www.rug.nl/education/exchange-programmes/">http://www.rug.nl/education/exchange-programmes/</a>
		</template>
	</category>

</aiml>