<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAT IS EEN PRE-MASTERPROGRAMMA</pattern>
		<template>
Een <a href="/education/master/nederlandse-studenten/studiekeuze-en-voorlichting/pre-master/">pre-masterprogramma</a> is een speciaal programma
voor HBO studenten die een verwante masteropleiding willen volgen
aan de Rijksuniversiteit Groningen.
		</template>
	</category>

	<category>
		<pattern>HOE SCHRIJF IK ME IN VOOR EEN PRE-MASTERPROGRAMMA</pattern>
		<template>
Raadpleeg de handleiding 'Hoe doe je een aanmelding als Pre-Master'
op pagina '<a href="/education/master/nederlandse-studenten/studiekeuze-en-voorlichting/pre-master/">Pre-masterprogramma's</a>'.
		</template>
	</category>

</aiml>