<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAT IS EEN RUG-ACCOUNT</pattern>
		<template>
Met het RUG-account heb je toegang tot universitaire voorzieningen
zoals: 
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="http://studentportal.rug.nl/" target="_blank">Student
Portal</a>

 Hier vind je de universitaire en studie-gerelateerde informatie en
kun je andere voorzieningen starten, zoals: 
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">Cursuscatalogus</li>
<li class="rug-list--bullets__item">Cijfers en inschrijvingen</li>
<li class="rug-list--bullets__item">Student e-mail (<a href="http://student.portal.rug.nl/infonet/studenten/ict/collaboration/google/google">Google Apps for education</a> inclusief agenda,
chat, documenten en webpagina's)</li>
<li class="rug-list--bullets__item">Elektronische bestanden van de Universiteitsbibliotheek</li>
</ul>
</li>

</ul>
Je RUG-account bestaat uit je studentnummer en een
wachtwoord.
		</template>
	</category>

	<category>
		<pattern>WANNEER HEB IK RECHT OP EEN RUG-ACCOUNT</pattern>
		<template>
Iedereen die zich via Studielink voor een opleiding aan de RUG
heeft aangemeld krijgt een RUG-account. 

Ga je uiteindelijk niet studeren aan de RUG, dan wordt je
RUG-account verwijderd.
		</template>
	</category>

	<category>
		<pattern>HOE KAN IK MIJN RUG-ACCOUNT ACTIVEREN</pattern>
		<template>
Je activeert je RUG-account via de <a href="https://diy.rug.nl/pwm/" target="_blank">Password Self
Service Portal</a>.

<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">Vul je studentnummer in (met de 'S' ervoor).</li>
<li class="rug-list--bullets__item">Klik op 'gebruikersaccount activeren'.</li>
<li class="rug-list--bullets__item">Je ontvangt een code en verdere instructies op je privé
e-mailadres. Dit is het e-mailadres dat je in Studielink hebt
opgegeven.</li>
</ul>
Zijn er problemen of heb je vragen? Neem contact op met
de <a href="/society-business/centre-for-information-technology/contact-cit-servicedesk">CIT servicedesk</a>
		</template>
	</category>

	<category>
		<pattern>HOE LANG BLIJFT MIJN RUG-ACCOUNT ACTIEF</pattern>
		<template>
Zolang je ingeschreven staat voor een opleiding aan de RUG blijft
je RUG-account actief.
		</template>
	</category>

	<category>
		<pattern>AANMAKEN RUG-ACCOUNT</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7394_10596">Wanneer krijg ik mijn RUG-account?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10597">Wanneer weet ik of mijn RUG-account beschikbaar is?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>BLOKKEREN RUG-ACCOUNT</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7394_10598">Waarom is mijn RUG-account geblokkeerd?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10599">Hoe kan ik mijn RUG-account laten deblokkeren?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10600">Ik heb (een termijn van) het collegegeld betaald. Wanneer wordt mijn RUG-account gedeblokkeerd?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10601">Kan ik nog mail ontvangen of versturen als mijn RUG-account is geblokkeerd?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10602">Wat gebeurt er met mijn gegevens als mijn RUG-account is geblokkeerd?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>OPHEFFEN RUG-ACCOUNT</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7394_10603">Wanneer wordt mijn RUG-account opgeheven?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10604">Hoe weet ik wanneer mijn RUG-account wordt opgeheven?</a>
</li>
<li>
<a href="?tcid=verint_3_7394_10605">Wat gebeurt er met mijn RUG-account als ik binnen een jaar met een nieuwe opleiding begin?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>KAN IK NA UITSCHRIJVEN LANGER TOEGANG KRIJGEN TOT MIJN RUG-ACCOUNT</pattern>
		<template>
Na uitschrijven heb je nog 8 weken toegang tot je RUG-account. Je
bestanden en e-mailberichten worden tot een jaar na uitschrijven
bewaard. Schrijf je je binnen een jaar weer in, dan krijg je weer
toegang tot je RUG-account.

Mocht je tijdens dit jaar gebruik moeten maken van bepaalde
RUG-voorzieningen, dan kun je een verzoek tot verlenging indienen.
Dit doe je via <a href="/education/contact/information-services/formulier-verlenging-toegang-rug-account">Aanvraagformulier verlenging toegang RUG-account
(studenten)</a>.
		</template>
	</category>

	<category>
		<pattern>MIJN STUDIE EINDIGT, HOE STEL IK MIJN GEGEVENS VEILIG</pattern>
		<template>
<span>Na
het beëindigen van je studie stopt de toegang tot de
RUG-faciliteiten. Verplaats of bewaar tijdig je e-mail, gegevens in
andere Google Apps (bv Drive) en je bestanden op X:\.
 </span>

<span>

Bestanden op X:\  </span>

<span>Log
in op<span> </span></span><a href="http://uwp.rug.nl/" target="_blank">uwp.rug.nl</a><span><span> </span>en
verplaats of kopieer de bestanden van X:\ naar een lokale schijf op
je pc als volgt:  </span>

<span> 
 * Download de versie van  Citrix Workspace app die bij
je pc past.  </span>

<span> 
 * Installeer de Citrix Workspace app volgens de aanwijzingen
 </span>

<span> 
 * Geef<span> </span></span><a href="http://uwp.rug.nl/" target="_blank">UWP.RUG.NL</a><span><span> </span>op
als serveradres  </span>

<span> </span>

<span>De
eerste keer dat je inlogt op<span> </span></span><a href="http://uwp.rug.nl/" target="_blank">uwp.rug.nl</a><span>,
nadat je de Citrix Workspace app hebt geïnstalleerd, vraagt
deze om toegang tot lokale data (C:\schijf, D:\ etc.). Daarna hoef
je niets meer te doen, de Citrix Workspace app draait op de
achtergrond.  </span>

<span>Wanneer
de app niet om toegang tot lokale data vraagt, probeer dan het
volgende:  </span>

<span> 
 * Klik op het icoon van Citrix Workspace app, en open het
programma  </span>

<span> 
 * Geef als serveradres op:<span> </span></span><a href="http://uwp.rug.nl/" target="_blank">uwp.rug.nl</a><span><span> </span> </span>

<span> 
 * Klik op Next  </span>

<span> 
 * Vul je S-nummer en wachtwoord in  </span>

<span> 
 * Klik op Logon  </span>

<span> 
 * Vul bij Domain\user in: workspace\S-nummer en nogmaals je
wachtwoord  </span>

<span> 
 * Klik op het plusteken aan de linkerzijde van het scherm
 </span>

<span> 
 * Kies een applicatie(s), deze verschijnt op de Citrix
desktop  </span>

<span> 
 * Start de applicatie(s) door erop te dubbelklikken
 </span>

<span> </span>

<span>Je
hebt nu toegang tot je lokale data op je pc, je data op de uwp en
de applicaties via<span> </span></span><a href="http://uwp.rug.nl/" target="_blank">uwp.rug.nl</a><span>.</span>
		</template>
	</category>

</aiml>