<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAT IS EEN RUGPAS</pattern>
		<template>
Je krijgt eenmalig een RUGpas uitgereikt, die jouw hele
studieperiode geldig is. Vanaf het moment dat je bent
uitgeschreven, kun je de RUGpas niet meer gebruiken.

Je gebruikt de RUGpas om:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">koffie en thee te kopen bij de automaten,</li>
<li class="rug-list--bullets__item">te printen en te kopiëren,</li>
<li class="rug-list--bullets__item">boeken te lenen bij de Universiteitsbibliotheek,</li>
<li class="rug-list--bullets__item">toegang tot de Universiteitsbibliotheek,</li>
<li class="rug-list--bullets__item">je te identificeren bij inschrijven voor en/of maken van
tentamens,</li>
<li class="rug-list--bullets__item">te sporten (als de kaart 'geaclotiveerd' is).</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>HOE KAN IK EEN PASFOTO VOOR DE RUGPAS UPLOADEN</pattern>
		<template>
Dit doe je via <a href="https://student.portal.rug.nl/infonet/studenten/">de app 'Inschrijving en foto' onder RUG tools op de
Student Portal</a> (inloggen met je RUG-account). 

Raadpleeg voor meer informatie de handleiding <a href="/education/documents/admission/instruction-uploaden-photo-university-card.pdf" target="_blank">Foto uploaden en bewijs van inschrijving
downloaden
		</template>
	</category>

	<category>
		<pattern>IK BEN MIJN RUGPAS KWIJT CQ. DEZE IS GESTOLEN. HOE KOM IK AAN EEN NIEUWE</pattern>
		<template>
Ben je jouw RUGpas kwijt of is deze gestolen?
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="https://mijnrugpas.rug.nl/" target="_blank">Blokkeer
de RUGpas</a>.</li>
<li class="rug-list--bullets__item">
<a href="https://mijnrugpas.rug.nl/" target="_blank">Vraag een
nieuwe RUGpas aan</a>. Deze kost € 15,-</li>
</ul>

<strong>Heb je je RUGpas geblokkeerd? Dan kan deze niet meer
gedeblokkeerd worden. Je moet een nieuwe RUGpas
aanvragen.</strong>
		</template>
	</category>

	<category>
		<pattern>HOE KAN IK GELD STORTEN OP MIJN RUGPAS</pattern>
		<template>
Je kunt via <a href="http://myprint.rug.nl/" target="_blank">myPrint</a> deposit geld storten op je RUGpas. Geld
dat je op je pas zet kan niet worden teruggestort. Ook niet als je
je weer uitschrijft.
		</template>
	</category>

	<category>
		<pattern>KRIJG IK ELK STUDIEJAAR EEN NIEUWE RUGPAS</pattern>
		<template>
Nee. De RUGpas wordt eenmalig uitgereikt en is jouw hele
studieperiode geldig.
		</template>
	</category>

	<category>
		<pattern>WAT MOET IK DOEN ALS IK EEN NIEUWE PASFOTO OP MIJN RUGPAS WIL</pattern>
		<template>
Ga naar de <a href="/csa">Centrale Studenten Administratie</a> en bestel
daar tegen betaling van € 15,- een nieuwe RUGpas.
		</template>
	</category>

	<category>
		<pattern>IK HEB MIJN RUGPAS NODIG VOOR INSCHRIJVING BIJ MIJN STUDENTENVERENIGING OF SPORTVERENIGING. KAN IK ALVAST EEN INSCHRIJFBEWIJS KRIJGEN VAN DE UNIVERSITEIT</pattern>
		<template>
Informatie over een verklaring van inschrijving vind je op de
onderstaande pagina's op onze website.
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/verklaring-inschrijving">Bachelor: Verklaring van inschrijving</a>
</li>
<li class="rug-list--bullets__item">
<a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/verklaring-inschrijving">Master: Verklaring van
inschrijving</a>  </li>
</ul>

<strong>Let op!</strong>

Een verklaring van inschrijving kan pas afgegeven worden als je
officieel staat ingeschreven.
		</template>
	</category>

	<category>
		<pattern>WANNEER ONTVANG IK MIJN RUGPAS ALS IK ME TIJDENS HET STUDIEJAAR INSCHRIJF</pattern>
		<template>
Zodra je bent ingeschreven, ontvang je binnen 10 dagen een RUGpas.
Deze zal richting je correspondentieadres (bij Nederlands adres) of
de faculteit (Buitenlands adres) worden verzonden

<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">Heb je een Nederlands correspondentieadres? Dan wordt je
RUGpas naar dit adres gestuurd.</li>
<li class="rug-list--bullets__item">Heb je een buitenlands correspondentieadres? Dan ontvang je een
e-mailbericht wanneer je de RUGpas kunt ophalen bij Information
Services.</li>
</ul>
 
Neem zo snel mogelijk contact op met de <a href="/csa">Centrale Studenten
Administratie</a> als je binnen 10 dagen geen RUGpas hebt
ontvangen.
		</template>
	</category>

</aiml>