<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WELKE MOGELIJKHEDEN ZIJN ER OM IN HET BUITENLAND TE STUDEREN</pattern>
		<template>
<a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/wat/studeren/index">http://www.rug.nl/studenten/studiebegeleiding/internationalisering/wat/studeren/index</a>
		</template>
	</category>

	<category>
		<pattern>WAAR KAN IK HEEN</pattern>
		<template>
Je bestemming is afhankelijk van wat je in het buitenland gaat
doen. Via het <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/waar/index">landenoverzicht</a> op de website vind je
informatie over onder andere: de uitwisselingsprogramma’s van
de Rijksuniversiteit Groningen, stage lopen, het volgen van een
masteropleiding of zomercursus in een bepaald land.
		</template>
	</category>

	<category>
		<pattern>IS HET VERSTANDIGER OM TIJDENS MIJN BACHELORPERIODE NAAR HET BUITENLAND TE GAAN, OF TIJDENS MIJN MASTERPERIODE</pattern>
		<template>
De beste periode om naar het buitenland te gaan, bachelor of
master, is afhankelijk van wat je in het buitenland gaat doen. Als
je via een uitwisselingsprogramma wilt studeren aan een
buitenlandse universiteit ga je in principe tijdens je
bacheloropleiding weg. Soms kan het ook tijdens een
masteropleiding. Maar dit is, in verband met het studieprogramma,
niet bij alle masteropleidingen te regelen. Bespreek je plannen dus
eerst met je studieadviseur of de internationaliseringsmedewerker
van je eigen faculteit. Op de <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/index">website</a> van de Infotheek vind je meer
informatie over de mogelijkheden om naar het buitenland te gaan.
		</template>
	</category>

	<category>
		<pattern>WAAR VIND IK INFORMATIE OVER DE VAKKEN, DIE IK IN HET BUITENLAND KAN VOLGEN</pattern>
		<template>
Informatie over de vakken, die je in het buitenland kunt volgen,
vind je op de websites van de partner universiteiten van de
Rijksuniversiteit Groningen. De informatie vind je het snelst als
je op de Engelstalige gedeelte van de website zoekt. Hierbij kun je
gebruik maken van de volgende zoektermen: Erasmus, exchange,
international, foreign students, etc.

Op de <a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/waar/index">website</a> over studeren en stage lopen in het
buitenland vind je links naar de websites van alle partner
universiteiten.
		</template>
	</category>

	<category>
		<pattern>ZIJN ER TAALEISEN VOOR EEN UITWISSELING</pattern>
		<template>
De taaleisen verschillen per uitwisselingsprogramma. Bij de<a href="https://www.rug.nl/studenten/studiebegeleiding/internationalisering/adressen/adressenfaculteiten"> International Office</a> of
nationaliseringsmedewerker van je eigen faculteit vind je
informatie over de taaleisen van de uitwisselingsprogramma’s.
		</template>
	</category>

</aiml>