<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WELKE VERZEKERINGEN HEB JE NODIG</pattern>
		<template>
<strong>Nederlandse studenten</strong>  
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="/education/bachelor/nederlandse-studenten/financien/verzekeringen">Ziektekostenverzekering</a>
</li>
<li class="rug-list--bullets__item">WA-verzekering</li>
<li class="rug-list--bullets__item">Inboedelverzekering</li>
</ul>
<strong>Internationale studenten</strong>


<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="/education/bachelor/international-students/financial-matters/health-insurance-for-international-students">Ziektekostenverzekering</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>KUNNEN STUDENTEN ZICH VOORDELIG TEGEN ZIEKTEKOSTEN VERZEKEREN</pattern>
		<template>
Informatie vind je op de pagina <a href="/education/bachelor/nederlandse-studenten/financien/verzekeringen">Ziektekostenverzekering</a> op onze website.
		</template>
	</category>

</aiml>