<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>FACULTAIRE KENNISBANKEN</pattern>
		<template>
In de facultaire kennisbank vind je informatie over o.a. vakken,
roosters, boeken, tentamens en afstuderen.
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">
<a href="/feb/education/support/">Economie en Bedrijfskunde</a>
</li>
<li class="rug-list--bullets__item">
<a href="https://www.rug.nl/ggw/organization/questions-and-answers/">Godgeleerdheid en Godsdienstwetenschap</a>
</li>
<li class="rug-list--bullets__item">
<a href="/rechten/kennisbank/">Rechtsgeleerdheid</a>
</li>
<li class="rug-list--bullets__item">
<a href="/frw/education/prospective-student">Ruimtelijke wetenschappen</a>
</li>
</ul>
		</template>
	</category>

</aiml>