<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0">
    
<!-- Spelfoutcorrecties-->
    <category>
        <pattern>^ INSTROOM MOMENTEN ^</pattern>
        <template>
            <srai><star/>^ INSTROOMMOMENTEN ^<start index="2"/></srai>
        </template>
    </category>
<!-- EINDE Spelfoutcorrecties-->

	<category>
		<pattern>KAN IK MIJN INSCHRIJVING ANNULEREN</pattern>
		<template>
Je kunt je inschrijving voor de startdatum van je opleiding
annuleren via Studielink.
<split/>
Meer informatie vind je op pagina <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/cancel-admission">Annuleren van je inschrijving</a> op onze
website.
		</template>
	</category>
	
	<category>
	    <pattern>^ $INSCHRIJVING ^ $ANNULEREN ^</pattern>
	    <template>
	        <srai>KAN IK MIJN INSCHRIJVING ANNULEREN</srai>
	    </template>
    </category>
    
	<category>
	    <pattern>^ $AANMELDING ^ $ANNULEREN ^</pattern>
	    <template>
	        <srai>KAN IK MIJN INSCHRIJVING ANNULEREN</srai>
	    </template>
    </category>
    
	<category>
	    <pattern>^ $INSCHRIJVING ^ $ONGEDAAN ^</pattern>
	    <template>
	        <srai>KAN IK MIJN INSCHRIJVING ANNULEREN</srai>
	    </template>
    </category>
    
	<category>
	    <pattern>^ $AANMELDING ^ $ONGEDAAN ^</pattern>
	    <template>
	        <srai>KAN IK MIJN INSCHRIJVING ANNULEREN</srai>
	    </template>
    </category>
    
	<category>
		<pattern>INSTROOMMOMENTEN</pattern>
		<template>
Je kunt op vaste momenten in jaar beginnen met een bachelor of
masteropleiding.

Meer informatie over deze instroommomenten vind je op de
onderstaande pagina's op onze website:
<ul>
<li>
<a href="https://www.rug.nl/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/">Bachelor: instroommomenten</a>
</li>
<li>
<a href="https://www.rug.nl/education/master/nederlandse-studenten/aanmelding-en-inschrijving/instroommomenten-masteropleidingen">Master: instroommomenten</a>
</li>
</ul>
		</template>
	</category>
	
	<category>
	    <pattern>^ $INSTROOMMOMENTEN ^</pattern>
	    <template>
	        <srai>INSTROOMMOMENTEN</srai>
	    </template>
    </category>

</aiml>
