<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>ANIMATIEFILMPJE OVER NIEUWE STUDIELINK</pattern>
		<template>
Studielink heeft een <a href="https://youtu.be/LP9_kYy1BHc" target="_blank">animatiefilmpje</a> gemaakt over de
veranderingen van Studielink.
		</template>
	</category>


	<category>
		<pattern>WAT IS STUDIELINK</pattern>
		<template>
Studielink is een landelijke applicatie waar scholieren en
(aspirant) studenten hun (her)inschrijving aan een hogeschool of
universiteit in Nederland regelen. 

Meer informatie over de inschrijfprocedure voor bachelor studenten
vind je op de pagina <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/">Aanmelden en inschrijven</a> op onze
website.


Meer informatie over de inschrijfprocedure voor master studenten
vind je op de pagina <a href="/education/master/nederlandse-studenten/aanmelding-en-inschrijving/">Aanmelden en inschrijven</a> op
onze website.
		</template>
	</category>


	<category>
		<pattern>WAAR KAN IK TERECHT MET MIJN VRAGEN OVER HET GEBRUIK VAN STUDIELINK</pattern>
		<template>
De meest gestelde vragen en antwoorden over het gebruik van
Studielink vind je in de digitale <a href="http://info.studielink.nl/nl/studenten/vraag/Pages/vraag.aspx" target="_blank">Studielink VRAAGbaak</a> op de website van
Studielink.
		</template>
	</category>


	<category>
		<pattern>STORINGEN EN ONDERHOUD STUDIELINK</pattern>
		<template>
Informatie over storingen en onderhoud bij Studielink vind je op
de pagina <a href="http://info.studielink.nl/nl/studenten/Pages/storingen-onderhoud.aspx" target="_blank">Storingen &amp; Onderhoud</a> op de website van
Studielink.
		</template>
	</category>


	<category>
		<pattern>STUDIELINK STAPPENPLANNEN</pattern>
		<template>
Er zijn verschillende handleidingen die uitleggen hoe je Studielink
gebruikt. 

Een overzicht van deze handleidingen vind je op de pagina <a href="http://info.studielink.nl/nl/studenten/stappenplanstudielink/Pages/Default.aspx" target="_blank">Stappenplan Studielink</a> op de website van
Studielink.
		</template>
	</category>

</aiml>