<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>VAKANTIES EN (RELIGIEUZE) VRIJE DAGEN</pattern>
		<template>
        Een overzicht van de vakanties en (religieuze) vrije dagen vind je op
        <a href="https://www.rug.nl/about-ug/how-to-find-us/closing-rug-buildings-during-holidays">deze pagina</a>.
		</template>
	</category>
	
	<category>
	    <pattern>WANNEER ^ VAKANTIE ^</pattern>
	    <template><srai>VAKANTIES EN (RELIGIEUZE) VRIJE DAGEN</srai></template>
    </category>
    <category>
        <pattern>WANNEER ^ VAKANTIES ^</pattern>
        <template><srai>VAKANTIES EN (RELIGIEUZE) VRIJE DAGEN</srai></template>
    </category>
    <category>
        <pattern>WANNEER ^ VRIJE DAGEN ^</pattern>
        <template><srai>VAKANTIES EN (RELIGIEUZE) VRIJE DAGEN</srai></template>
    </category>
    <category>
        <pattern>WANNEER ^ VRIJ</pattern>
        <template><srai>VAKANTIES EN (RELIGIEUZE) VRIJE DAGEN</srai></template>
    </category>
    
    <category>
        <pattern>ROOSTER</pattern>
        <template>Kijk voor de roosters voor vakken en tentamens op op <a href="https://www.rug.nl/education/schedules">deze pagina</a>.</template>
    </category>
    <category>
        <pattern>^ ROOSTER ^</pattern>
        <template><srai>ROOSTER</srai></template>
    </category>
    <category>
        <pattern>^ LESROOSTER ^</pattern>
        <template></template>
    </category>
    <category>
        <pattern>WANNEER ^ TENTAMENS ^</pattern>
        <template><srai>ROOSTER</srai></template>
    </category>
    <category>
        <pattern>^ TENTAMENROOSTER ^</pattern>
        <template><srai>ROOSTER</srai></template>
    </category>
    
    <category>
        <pattern>MINOREN</pattern>
        <template>Kijk voor meer informatie over de minorpakketten op <a href="https://www.rug.nl/education/courses/minor/aanbod-universitaire-minorpakketten">deze pagina</a>.</template>
    </category>
    <category>
        <pattern>WAT ^ MINOREN</pattern>
        <template><srai>MINOREN</srai></template>
    </category>
    <category>
        <pattern>WAT ^ MINORPAKKETTEN</pattern>
        <template><srai>MINOREN</srai></template>
    </category>
    <category>
        <pattern>WELKE MINOREN ^</pattern>
        <template><srai>MINOREN</srai></template>
    </category>

</aiml>
