<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>AANMELDING- EN SELECTIEPROCEDURE</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7412_10698">Hoe moet ik mij aanmelden?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10699">Kan ik ook zelf solliciteren naar een plaats in het Honours College of moet ik wachten tot ik een uitnodiging krijg?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10700">Ik ben zeer gemotiveerd voor het Honours College, maar voldoe niet aan de eisen.</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10701">Ik ben zeer gemotiveerd en ik verwacht aan de eisen te voldoen, maar ik heb geen uitnodiging ontvangen.</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10702">Ik heb gesolliciteerd, maar ik heb nog niets gehoord?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10703">Ik ben geen Nederlandse student en ik spreek alleen Engels. Kan ik mij aanmelden voor het Honours College programma?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10704">Ik had op mijn eindexamen een 5 voor Engels en de rest waren allemaal goede cijfers. Is dat een bezwaar?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>ONDERWIJS - HONOURSPROGRAMMA</pattern>
		<template>
<ul>
<li>
<a href="https://www.rug.nl/honours/Onderwijs/OpzetInhoudHonours">Wat is de opzet en de inhoud van het Honoursprogramma?</a>
</li>
<li>
<a href="https://www.rug.nl/honours/onderwijs/verdiepend/index">Hoe ziet mijn verdiepende, facultaire programma eruit?</a>
</li>
<li>
<a href="https://www.rug.nl/honours/onderwijs/verbredend/index">Hoe ziet het verbredende programma eruit?</a>
</li>
<li>
<a href="https://www.rug.nl/honours/onderwijs/petruscamperleergang/index">Wat is de Petrus Camper Leergang?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10709">Wordt al het onderwijs in het Engels gegeven?</a>
</li>
<li>
<a href="?tcid=verint_3_7412_10710">Kan ik ook het hele programma in het Engels doen?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>WAT HEB IK ERAAN OM HET HONOURS COLLEGE TE DOEN WAT LEVERT HET ME OP</pattern>
		<template>
Niet alleen volg je intensief, kleinschalig onderwijs met een groep
gelijkgestemde en gemotiveerde studenten, maar je ontvangt ook, als
je het honoursprogramma hebt afgerond een aparte honoursbul, met
een aanbevelingsbrief van de Rector Magnificus van de
Rijksuniversiteit Groningen. Ook wordt op je diplomasupplement dat
bij je bachelorbul hoor, een aantekening gemaakt dat je het
honoursprogramme hebt afgerond. Daarmee heb je een voorsprong als
je solliciteert naar een selectieve masteropleiding in het
buitenland of in Nederland, en later op de arbeidsmarkt.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>WAT IS HET VERSCHIL TUSSEN BIJ VOORBEELD HET UNIVERSITY COLLEGE UTRECHT OF DE ROOSEVELT ACADEMY IN MIDDELBURG EN HET GRONINGEN HONOURS COLLEGE</pattern>
		<template>
Op het University College en de Roosevelt Academy volg je een
aparte, brede bacheloropleiding (liberal arts) van 180 ects op een
eigen campus. Het Groningen Honours College biedt je een
extracurriculair honoursprogramma van 45 ects, dat je naast je
gewone bacheloropleiding van 180 ects volgt. Je woont en studeert
verder gewoon in Groningen. Wel is er een aparte communityruimte in
het Academiegebouw, waar je je medehonourstudenten kunt
ontmoeten.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>IK TWIJFEL TUSSEN SOLLICITEREN VOOR HET HONOURS COLLEGE EN EEN TWEEDE STUDIE ERBIJ DOEN. WAT KAN IK HET BESTE DOEN</pattern>
		<template>
Dat is een lastige vraag. Het hangt van je (specifieke)
belangstelling af en van de vraag wat je graag wilt bereiken en wat
je er voor wilt doen. Een tweede studie kan interessant zijn voor
een bepaalde positie op de arbeidsmarkt (is daar vraag naar?). Je
zult waarschijnlijk iets langer over je studie doen, en veel zelf
moeten organiseren en plannen, omdat de roosters vaak niet goed
aansluiten. Een honoursprogramma is een veel bredere opleiding, dat
rekening houdt met je reguliere studie. Je maakt ook onderdeel uit
van een gelijkgestemde groep studenten zowel binnen je opleiding
als daarbuiten. Verder wordt er aandacht aan je persoonlijke
ontwikkeling besteed.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>KOST HET HONOURS COLLEGE VEEL TIJD KAN IK ER NOG WAT ANDERS BIJ DOEN</pattern>
		<template>
Het Honours College verzwaart je studielast met 25%, dat komt neer
op 10-12 uur meer studie per week (ervan uitgaande dat je per week
40 uur aan je studie besteedt). Als de gewone opleiding je
makkelijk afgaat, houd je ruimte en tijd over een extra programma
naast de gewone ontspanning.
Bij het roosteren van het honoursonderwijs wordt rekening gehouden
met je facultaire rooster. Het universitaire deel zal over het
algemeen geroosterd worden aan het eind van de middag en het begin
van de avond.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>ZIJN ER EXTRA KOSTEN AAN VERBONDEN, ZOALS COLLEGEGELD</pattern>
		<template>
Als je deelneemt aan het Honours College hoef je geen extra
collegegeld te betalen, maar je moet wel rekening houden met extra
kosten voor boeken, excursies en dergelijke. Voor de Summer school
eind jaar 2 wordt voor reis- en verblijfkosten een eigen bijdrage
gevraagd van 33% met een maximum van 500 euro.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>IK BEN NU 2E JAARS STUDENT EN HEB MIJN PROPEDEUSE GEHAALD, KAN IK NOG INSTROMEN / MEEDOEN</pattern>
		<template>
Nee, dat kan niet

Vragen?
		</template>
	</category>

	<category>
		<pattern>IK WIL EERST MIJN PROPEDEUSE HALEN EN DAN IN HET HONOURS COLLEGE INSTROMEN.</pattern>
		<template>
Dit is niet mogelijk. Je kunt alleen in het eerste jaar
instromen.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>IK WIL/MOET TIJDENS MIJN BACHELORSTUDIE EEN HALF JAAR / EEN JAAR NAAR HET BUITENLAND OM DAAR TE STUDEREN. KAN DAT</pattern>
		<template>
In principe kan dat. De Onderwijs- en Examenregeling van het
Honoursprogramma bepaalt dat een student toestemming kan vragen om
bijvoorbeeld een deel van het honoursprogramma aan een buitenlandse
universiteit te doen of om langer over het honoursprogramma te
doen. Of die toestemming gegeven wordt zal o.a. afhangen van de
studievoortgang en de persoonlijke omstandigheden van de student en
de aard van de vakken die in het buitenland worden gedaan.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

	<category>
		<pattern>MIJN BROER/ZUS/NEEF/NICHT DOET VWO+ EN HEEFT BELANGSTELLING VOOR HET HONOURS COLLEGE. WAAR KAN HIJ/ZIJ INFORMATIE KRIJGEN</pattern>
		<template>
Op de website van het <a href="/education/honours-college/">Honours College</a> kan hij/zij veel informatie
vinden. Mochten er dan nog vragen zijn, stuur dan gerust een mail
naar <span class="js--decode" data-encoded="PGEgaHJlZj0ibWFpbHRvOmhvbm91cnNAcnVnLm5sIj5ob25vdXJzQHJ1Zy5ubDwvYT4=">honours rug.nl. Op de
website kun je ook de voorlichtingsmomenten vinden.
		</template>
	</category>

	<category>
		<pattern>ALS IK NIET MEEDOE AAN HET HONOURS COLLEGE, KRIJG IK DAN MINDER GOED ONDERWIJS</pattern>
		<template>
Nee, je krijgt dan nog steeds degelijk en goed onderwijs. Het
Honours College is alleen een extra traject voor gemotiveerde
studenten die graag iets extra's (zowel verbredend als verdiepend)
willen doen naast hun reguliere studie.

Heb je nog vragen?
Neem contact op met het Honours College via
		</template>
	</category>

</aiml>