<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAT KAN IK DOEN ALS IK ONVOORZIENE FINANCIËLE PROBLEMEN TEGEN KOM</pattern>
		<template>
Maak een afspraak met een studentendecaan van het Studenten Service
Centrum om de mogelijkheden te bespreken. Bijvoorbeeld:
Een bijdrage uit het Noodfonds van de RUG of van een particuliere
fonds (in zeer uitzonderlijke gevallen).

Meer information vind je op de pagina <a href="https://student.portal.rug.nl/infonet/studenten/voorzieningen/studenten-service-centrum/financial-support/emergency-fund">Noodfonds</a> en op de pagina <a href="https://student.portal.rug.nl/infonet/studenten/voorzieningen/studenten-service-centrum/contact-and-appointments/student-counsellors">Studentendecanen</a> op de Student Portal
(inloggen met P- of S-nummer).
		</template>
	</category>

	<category>
		<pattern>WAT MOET IK DOEN ALS IK GEEN GELD HEB OM EEN DYSLEXIEONDERZOEK TE LATEN DOEN</pattern>
		<template>
<ul>
<li>Studenten doen een beroep op het Noodfonds van de
RUG.</li>
</ul>
Aanvraagprocedure

Beide aanvraagprocedures verlopen via de studentendecanen van
het Studenten Service Centrum.

Meer information vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/geldzaken/geld-links/noodfonds">Noodfonds</a>
en op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/studenten-service-centrum/decanen">Studentendecanen</a>
op de Student Portal (inloggen met P- of S-nummer).
		</template>
	</category>

</aiml>