<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>IK GA HALVERWEGE HET STUDIEJAAR AAN MIJN MASTER BEGINNEN MOET IK ME ER ALVAST VOOR INSCHRIJVEN</pattern>
		<template>
Je kunt alleen ingeschreven worden voor een masteropleiding als je
in het bezit bent van een bachelordiploma. Daarnaast kunnen er
aanvullende toelatingseisen zijn. 


Meer informatie:

<ul>
<li>Overzicht <a href="https://www.rug.nl/education/master/nederlandse-studenten/aanmelding-en-inschrijving/instroommomenten-masteropleidingen">instroommomenten masteropleidingen</a>.</li>
<li>
<a href="https://www.rug.nl/education/master/nederlandse-studenten/aanmelding-en-inschrijving/inschrijfprocedure-masteropleiding">Inschrijfprocedure masteropleiding</a>.</li>
</ul>
		</template>
	</category>
	
	<category>
	    <pattern>^ HALVERWEGE ^ BEGINNEN ^</pattern>
	    <template>
	        Wil/ga je met een bachelor of master opleiding beginnen?
	    </template>
    </category>

    <category>
        <pattern>^ BEGIN ^ HALVERWEGE ^</pattern>
        <template>
            <srai>^ HALVERWEGE ^ BEGINNEN ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ BACHELOR ^</pattern>
        <that>WIL ^ GA JE MET EEN BACHELOR OF MASTER OPLEIDING BEGINNEN</that>
        <template>
            Meer informatie over de bachelor instroommomenten vind je op <a href="https://www.rug.nl/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/">deze pagina</a>
        </template>
    </category>
    
    <category>
        <pattern>^ MASTER ^</pattern>
        <that>WIL ^ GA JE MET EEN BACHELOR OF MASTER OPLEIDING BEGINNEN</that>
        <template>
            <srai>IK GA HALVERWEGE HET STUDIEJAAR AAN MIJN MASTER BEGINNEN MOET IK ME ER ALVAST VOOR INSCHRIJVEN</srai>
        </template>
    </category>

	<category>
		<pattern>IK GA VOLGEND JAAR EEN ANDERE OPLEIDING DOEN AAN DE RUG DAN DIT JAAR HOE GEEF IK DIT AAN</pattern>
		<template>
Tijdens de herinschrijvingsprocedure via Studielink kun je aangeven
dat je je voor een andere opleiding wilt herinschrijven.
		</template>
	</category>
	
	<category>
	    <pattern>^ ANDERE OPLEIDING ^</pattern>
	    <template>
	        Volg je momenteel nog een opleiding aan de RUG?
	    </template>
    </category>
    
    <category>
        <pattern>^ ANDERE STUDIE ^</pattern>
        <template>
            <srai>^ ANDERE OPLEIDING ^</srai>
        </template>
    </category>

    <category>
        <pattern>^ <set>ja</set> ^</pattern>
        <that>VOLG JE MOMENTEEL NOG EEN OPLEIDING AAN DE RUG</that>
        <template>
           <srai>IK GA VOLGEND JAAR EEN ANDERE OPLEIDING DOEN AAN DE RUG DAN DIT JAAR HOE GEEF IK DIT AAN</srai> 
        </template>
    </category>
    
    <category>
        <pattern>^ <set>nee</set>^</pattern>
        <that>VOLG JE MOMENTEEL NOG EEN OPLEIDING AAN DE RUG</that>
        <template>
            Vraag me dan hoe je je in moet schrijven voor een opleiding.
        </template>
    </category>

	<category>
		<pattern>IK DOE TWEE STUDIES AAN DE RUG MAAR IK WIL MET ÉÉN DAARVAN STOPPEN HOE DOE IK DAT</pattern>
		<template>
Om te stoppen met één van je twee studies moet je het volgende <a href="https://www.rug.nl/frw/education/prospective-student?tcid=verint_3_7394_8936">formulier</a>invullen.
		</template>
	</category>
	
	<category>
	    <pattern>^ STOPPEN ^ TWEE ^ STUDIES ^</pattern>
	    <template>
	        Wil je je voor beide studies uitschrijven?
	    </template>
    </category>
    
    <category>
        <pattern>^ STOPPEN ^ TWEE ^ OPLEIDINGEN ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ UITSCHRIJVEN ^ TWEE ^ OPLEIDINGEN ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ UITSCHRIJVEN ^ TWEE ^ STUDIES ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
	<category>
	    <pattern>^ TWEE ^ STUDIES ^ STOPPEN ^</pattern>
	    <template>
	        <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
	    </template>
    </category>
    
    <category>
        <pattern>^ TWEE ^ OPLEIDINGEN ^ STOPPEN ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ TWEE ^ OPLEIDINGEN ^ UITSCHRIJVEN ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ TWEE ^ STUDIES ^ UITSCHRIJVEN ^</pattern>
        <template>
            <srai>^ STOPPEN ^ TWEE ^ STUDIES ^</srai>
        </template>
    </category>
    
    <category>
        <pattern>^ <set>ja</set> ^</pattern>
        <that>WIL JE JE VOOR BEIDE STUDIES UITSCHRIJVEN</that>
        <template>
            Dien via <a href="http://info.studielink.nl/nl/studenten/stappenplanstudielink/Pages/Default.aspx" target="_blank">Studielink</a> een verzoek tot uitschrijven in.
        </template>
    </category>
    
    <category>
        <pattern>^ <set>nee</set> ^</pattern>
        <that>WIL JE JE VOOR BEIDE STUDIES UITSCHRIJVEN</that>
        <template>
            <srai>IK DOE TWEE STUDIES AAN DE RUG MAAR IK WIL MET ÉÉN DAARVAN STOPPEN HOE DOE IK DAT</srai>
        </template>
    </category>

	<category>
		<pattern>HOE VERANDER IK VAN STUDIE TIJDENS HET COLLEGEJAAR</pattern>
		<template>
Als je tijdens het studiejaar van opleiding wilt veranderen, moet
je het volgende doen: 
<ol>
<li>Bespreek je plan met de <a href="https://www.rug.nl/education/contact/study-advisors/">studieadviseur</a> van je nieuwe opleiding om vast
te stellen wat de mogelijkheden zijn.</li>
<li>Dien via <a href="https://www.studielink.nl" target="_blank">Studielink</a> een nieuw inschrijvingsverzoek
in.</li>
<li>Geef aan <a href="http://www.duo.nl/" target="_blank">DUO</a> door dat je van opleiding bent
veranderd.</li>
</ol>
		</template>
	</category>
	
	<category>
	    <pattern>^ VERANDER ^ STUDIE ^</pattern>
	    <template>
	        <srai>HOE VERANDER IK VAN STUDIE TIJDENS HET COLLEGEJAAR</srai>
	    </template>
    </category>
    
	<category>
	    <pattern>^ VERANDER ^ OPLEIDING ^</pattern>
	    <template>
	        <srai>HOE VERANDER IK VAN STUDIE TIJDENS HET COLLEGEJAAR</srai>
	    </template>
    </category>

</aiml>
