<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>HOELANG MAG IK ME NIET INSCHRIJVEN BIJ EEN OPLEIDING ALS IK EEN BSA HEB GEKREGEN</pattern>
		<template>
Een negatief BSA wordt afgegeven voor een periode van twee jaar
ingaande op 1 september van het aansluitend collegejaar.

Voorbeeld:
Als je aan het einde van het studiejaar 2019-2020 een negatief BSA
krijgt, mag je je vanaf 1 september 2020 voor een periode van twee
jaar niet inschrijven voor de betreffende bacheloropleiding.

Vragen?

Neem contact op met de <a href="https://www.rug.nl/education/study-advisors/">studieadviseur</a>.
		</template>
	</category>

	<category>
		<pattern>IK STA VOOR MEERDERE OPLEIDINGEN INGESCHREVEN</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7398_10693">Ik sta bij meer dan één opleiding ingeschreven. Moet ik dan bij beide opleidingen 45 punten halen?</a>
</li>
<li>
<a href="?tcid=verint_3_7398_10694">Wat gebeurd er als ik meerdere opleidingen volg en ik bij geen enkele 45 punten haal?</a>
</li>
<li>
<a href="?tcid=verint_3_7398_10695">Hoeveel punten moet ik halen als ik mij na 1 februari inschrijf voor een twee opleiding?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>IK SCHRIJF ME TIJDENS HET STUDIEJAAR IN</pattern>
		<template>
<ul>
<li>
<a href="?tcid=verint_3_7398_10696">Hoeveel punten moet ik halen als ik mij tussen 1 september en 1 februari inschrijf?</a>
</li>
<li>
<a href="?tcid=verint_3_7398_10697">Hoeveel punten moet ik halen als ik mij na 1 februari inschrijf?</a>
</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>IK WIL STOPPEN MET STUDEREN AAN DE RIJKSUNIVERSITEIT GRONINGEN, KRIJG IK NOG EEN BSA</pattern>
		<template>
Uitschrijven



Uitschrijven voor 1 maart</em>

De 1 maart-datum wordt in de
BSA-regeling als een ijkmoment gehanteerd voor uitschrijven bij de
opleiding. Als een eerstejaars student zich vóór 1 maart
heeft uitgeschreven bij de opleiding, zal er geen BSA worden
afgegeven voor die opleiding en mag een student in principe in het
daaropvolgende jaar opnieuw aan dezelfde, of aanverwante, studie
beginnen. De eerder behaalde resultaten blijven staan.



Let op: wanneer de student wil switchen van
opleiding in hetzelfde studiejaar zie de paragraaf over
‘switchen van opleiding binnen de RUG’
hieronder.



Een student die zich vóór
1 maart uitschrijft en zich het daaropvolgende jaar opnieuw voor
dezelfde studie (of een studie uit hetzelfde cluster) inschrijft
begint weer met een ‘schone lei’. Deze student dient
dus, net zoals een ‘zuivere’ eerste-jaarstudent, in het
jaar van herinschrijving te voldoen aan de BSA-norm van 45
ECTS.


Let op: dit principe is maar één keer
mogelijk per opleiding. Schrijft een student zich voor de tweede
keer voor dezelfde opleiding vóór of per 1 maart uit, dan
volgt aan het einde van dat studiejaar alsnog een Bindend
Studieadvies.



Van belang is dat het hier gaat om
de datum waarop de student is <u>uitgeschreven</u> en niet om de datum waarop de student het
verzoek indient. Het verzoek tot uitschrijving dient dus uiterlijk
in de maand februari te worden ingediend bij
Studielink. 



Uitschrijven na 1 maart </em>

Een student die zich na 1 maart
uitschrijft bij de opleiding of bij de RUG, ontvangt een BSA voor
de opleiding waar hij in het eerste semester stond
ingeschreven.



Dienst Uitvoering Onderwijs
(DUO) 

De DUO kent een ‘1
februari-regeling’. Volgens deze wettelijke regeling
ontvangen studenten hun studentenreisproduct en eventueel
aanvullende beurs als gift als zij de studiefinanciering
vóór 1 februari stopzetten1. Dit is niet het geval als
een student zich uitschrijft per 1 maart en het
studentenreisproduct en eventueel aanvullende beurs ook dan
stopzetten. Een student dient daarom, om voor de 1
februari-regeling van DUO in aanmerking te komen, rekening te
houden met het stopzetten van de studiefinanciering en
studentenreisproduct voor of per 1 februari bij
DUO. 



Deze DUO-regeling geldt alleen voor
studenten die voor het eerst staan ingeschreven voor een opleiding
in het Hoger Onderwijs. De verbruikte studiefinancieringsmaanden
worden afgetrokken van het totaal aantal maanden waarop een student
recht heeft. Van belang is dat het hier gaat om de datum waarop de
student is uitgeschreven en niet om de datum waarop de student het
verzoek indient. Het verzoek tot uitschrijving dient dus uiterlijk
in de maand januari februari te worden ingediend bij
Studielink.



Vragen?

Neem contact op met de <a href="https://www.rug.nl/education/study-advisors/">studieadviseur</a>.
		</template>
	</category>

</aiml>