<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>HANDLEIDINGEN STUDIELINK</pattern>
		<template>
Er zijn verschillende handleidingen die uitleggen hoe je Studielink
gebruikt. 

Een overzicht van deze handleidingen vind je op de pagina <a href="http://info.studielink.nl/nl/studenten/stappenplanstudielink/Pages/Default.aspx" target="_blank">Stappenplan Studielink</a> op de website van
Studielink.
		</template>
	</category>


	<category>
		<pattern>HANDLEIDINGEN OAS</pattern>
		<template>
Er zijn verschillende handleidingen over het Online Application
System (OAS) van de Rijksuniversiteit Groningen. 

Een overzicht van deze handleidingen vind je op de pagina <a href="https://www.rug.nl/education/international-students/application-procedure/support/instruction-manuals_-overview">Instruction manuals: overview</a> op onze
website.
		</template>
	</category>


	<category>
		<pattern>HANDLEIDING FOTO RUGPAS UPLOADEN</pattern>
		<template>
In de handleiding <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/verklaring-inschrijving">Foto uploaden en bewijs van inschrijving
downloaden
		</template>
	</category>


	<category>
		<pattern>HANDLEIDING VERKLARING VAN INSCHRIJVING DOWNLOADEN</pattern>
		<template>
In de handleiding <a href="/education/bachelor/nederlandse-studenten/aanmelding-en-inschrijving/verklaring-inschrijving">Foto uploaden en bewijs van inschrijving
downloaden</a> staat hoe je een verkaring van inschrijving kunt
downloaden.
		</template>
	</category>

</aiml>