<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>HOE DIEN * AANVRAAG * PROFILERINGSFONDS *</pattern>
		<template>
Je dient je aanvraag digitaal in en upload de gevraagde
bewijsstukken via de applicatie <a href="https://gaiisap1.rcbiv.rug.nl:9644/fondsen/login/" target="_blank">Profileringsfonds Studenten</a>.

Meer informatie vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/profileringsfonds/">Profileringsfonds</a>
op de Student Portal (inloggen met P- of S-nummer).
		</template>
	</category>

	<category>
		<pattern>HOE KAN * AANVRAAG BIJHOUDEN</pattern>
		<template>
De status van je aanvraag kun je bekijken via de applicatie <a href="https://gaiisap1.rcbiv.rug.nl:9644/fondsen/login/" target="_blank">Profileringsfonds Studenten</a>. Hier zie je of je
aanvraag in behandeling is genomen of dat er bewijsstukken
ontbreken.

Meer informatie vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/profileringsfonds/">Profileringsfonds</a>
op de Student Portal (inloggen met P- of S-nummer).
		</template>
	</category>

	<category>
		<pattern>WANNEER ONTVANG * BESLUIT * BESTUUR</pattern>
		<template>
Binnen 8 weken na het indienen van een digitale aanvraag dient het
College van Bestuur een besluit te hebben genomen.
		</template>
	</category>

	<category>
		<pattern>WAT MOET * DOEN * HET NIET EENS BEN * COLLEGEBESLUIT</pattern>
		<template>
Je kunt in bezwaar gaan tegen het besluit van het College van
Bestuur. 

De bezwaarprocedure staat onderaan het Collegegebesluit. Hier staat
ook de termijn waarbinnen het bezwaarschrift moet worden
ingediend.

Maak een afspraak met een <a href="https://www.rug.nl/education/hoezithet/veelgestelde-vragen?tcid=bureau_2_5029_5062">studentendecaan</a> voor advies over het opstellen
van een bezwaarschrift.
		</template>
	</category>

</aiml>