<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>* STATUSBALK * AANVRAAG GEEFT ‘BEWIJSSTUKKEN ONTBREKEN AAN’. HOE WEET * BEWIJSSTUKKEN ONTBREKEN</pattern>
		<template>
Je krijgt een e-mail van de Universitaire Fondsencommissie (UFC) op
je RUG-account waarin wordt aangegegen welke bewijsstukken bij
je aanvraag ontbreken. Je krijgt 6 weken de tijd om je aanvraag
compleet te maken.

Vragen?
Neem contact op met het UFC: <span class="js--decode" data-encoded="PGEgaHJlZj0ibWFpbHRvOnVmY0BydWcubmwiPnVmY0BydWcubmw8L2E+">ufc rug.nl.
		</template>
	</category>

	<category>
		<pattern>WAT MOET * DOEN * 'BERICHT STUDIEFINANCIERING' * BASISBEURSPERIODE (MEER) HEB</pattern>
		<template>
Als het Bericht Studiefinanciering</em> over de gevraagde
basisbeursperiode niet (meer) in je bezit is:   
<ol>
<li>kun je dit bericht opvragen bij <a href="http://www.ib-groep.nl/" target="_blank">DUO</a>.</li>
<li>moet je, als de basisbeursperiode is verstreken, het
laatste Bericht Studiefinanciering</em> over de
basisbeursperiode opsturen, waaruit de hoogte van de basisbeurs en
eventuele aanvullende beurs blijkt en waaruit blijkt wanneer
de basisbeursperiode is geëindigd.</li>
</ol>

Vragen?
Neem contact op met het UFC: <span class="js--decode" data-encoded="PGEgaHJlZj0ibWFpbHRvOnVmY0BydWcubmwiPnVmY0BydWcubmw8L2E+">ufc rug.nl.
		</template>
	</category>

	<category>
		<pattern>WAT IS * VERKLARING BESTUURSPERIODE</pattern>
		<template>
Een <a href="http://myuniversity.rug.nl/infonet/studenten/profileringsfonds/verklaringbestuursperiode.pdf" target="_blank">Verklaring Bestuursperiode</a> is een formulier
waarmee je aantoont dat je daadwerkelijk je bestuurs- of
medezeggenschapsfunctie hebt uitgeoefend.
 
Met behulp van dit formulier wordt je voorwaardelijke
beurs omgezet in een definitieve gift. Vraag je je beurs
achteraf aan (definitieve beurs) dan moet je het
formulier als bewijsstuk meesturen.
 
De Verklaring Bestuursperiode moet worden ingevuld en ondertekend
door de voorzitter van het opvolgende bestuur of
medezeggenschapsorgaan.

Vragen?
Neem contact op met het UFC: <span class="js--decode" data-encoded="PGEgaHJlZj0ibWFpbHRvOnVmY0BydWcubmwiPnVmY0BydWcubmw8L2E+">ufc rug.nl.
		</template>
	</category>

	<category>
		<pattern>* BEWIJSSTUKKEN MOET * INLEVEREN</pattern>
		<template>
Welke bewijsstukken je moet inleveren is afhankelijk van de
soort ondersteuning die je aanvraagt.

Meer informatie vind je op de pagina <a href="http://student.portal.rug.nl/infonet/studenten/profileringsfonds/">Profileringsfonds</a>
op de Student Portal (inloggen met P- of S-nummer).
		</template>
	</category>

</aiml>