<?xml version="1.0" encoding="UTF-8"?> 
<aiml version="2.0"> 
	<category>
		<pattern>WAAROM HALVERING COLLEGEGELD EERSTEJAARS</pattern>
		<template>
De hoogte van het collegegeld kan voor iedereen een financiële
drempel zijn. Daarom halveert het kabinet het collegegeld van
eerstejaars studenten vanaf het studiejaar 2018-2019. Daarnaast wil
het kabinet dat meer mensen kiezen voor een baan in het onderwijs.
Studenten aan een lerarenopleidingen krijgen daarom een extra jaar
korting op het collegegeld.

Voldoet een student aan de voorwaarden voor halvering van het
collegegeld? Dan is het collegegeld voor hem of haar in:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">studiejaar 2019-2020 € 1.041 in plaats van €
2.083.</li>
<li class="rug-list--bullets__item">studiejaar 2020-2021 € 1.071 in plaats
van € 2.143.</li>
</ul>
<strong>Uitzondering</strong>

Voor de bacheloropleidingen bij Campus Fryslân en University
College Groningen geldt een korting van 50% van het wettelijk
collegegeld voor eerstejaars studenten. 

Voldoet een student aan de voorwaarden voor halvering van het
collegegeld? Dan is het collegegeld voor hem of haar in:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">studiejaar 2020-2021 € 3.178 in plaats van €
4.249.</li>
</ul>
Voor huidige studenten dien nog recht hebben op enkele maanden
verlaagd collegegeldtarief, geldt een overgangsbepaling. Deze is
opgenomen in de <a href="/about-ug/organization/rules-and-regulations/general/regeling-inschrijving-en-collegegeld">Regeling
Inchrijving en Collegegeld</a>.
		</template>
	</category>

	<category>
		<pattern>VOORWAARDEN VOOR 1 JAAR HALF COLLEGEGEGELD</pattern>
		<template>
De halvering van het eerste jaar wettelijk collegegeld geldt
voor elke student die:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">in of na studiejaar 2018-2019 voor het eerst begint met een
opleiding aan een door de overheid gefinancierde (bekostigde)
hogeschool of universiteit;</li>
<li class="rug-list--bullets__item">een bacheloropleiding of associate degree-opleiding gaat
doen;</li>
<li class="rug-list--bullets__item">het wettelijk collegegeld betaalt. Dit geldt voor
voltijdstudenten, duale studenten, deeltijdstudenten, studenten aan
de Open Universiteit en studenten aan University colleges.</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>VOORWAARDEN VOOR TWEEDE JAAR HALF COLLEGEGELD LERARENOPLEIDING</pattern>
		<template>
De halvering van het tweede jaar collegegeld moet gaan gelden
voor elke student die:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">in of na studiejaar 2018-2019 voor het eerst begint met een
opleiding aan een bekostigde hogeschool of universiteit;</li>
<li class="rug-list--bullets__item">een lerarenopleiding aan een bekostigde hogeschool of
universiteit volgt;</li>
<li class="rug-list--bullets__item">het wettelijk collegegeld betaalt.</li>
</ul>

<strong>Ook bij lerarenmaster tweede jaar half collegegeld
mogelijk</strong>

Start de student een beacheloropleiding vanaf studiejaar 2018-2019?
Dan komt de student voor het eerst in studiejaar 2021-2022 in
aanmerking voor een halvering bij een masterlerarenopleiding.
		</template>
	</category>

	<category>
		<pattern>VOOR SOMMIGE STUDENTEN NOG STEEDS VOLLEDIG COLLEGEGELD</pattern>
		<template>
Het collegegeld wordt niet verlaagd voor studenten die:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">al eerder dan het studiejaar 2018-2019 een opleiding in het
hoger onderwijs volgden;</li>
<li class="rug-list--bullets__item">een masteropleiding volgen;</li>
<li class="rug-list--bullets__item">het instellingscollegegeld betalen;</li>
<li class="rug-list--bullets__item">een opleiding volgen in het niet-bekostigde hoger
onderwijs;</li>
<li class="rug-list--bullets__item">aan het experiment vraagfinanciering meedoen.</li>
</ul>
		</template>
	</category>

	<category>
		<pattern>WAT GEBEURT ER ALS IK MIJN COLLEGEGELD AL HEB BETAALD</pattern>
		<template>
Mocht je het collegegeld al overgemaakt hebben en je komt in
aanmerking voor bovenstaande regeling dan zorgen wij dat je het
teveel overgemaakte collegegeld zo spoedig mogelijk gerestitueerd
krijgt.

Als je de machtiging al hebt ondertekend voor het volledige
bedrag en je komt in aanmerking voor bovenstaande regeling dan zal
de RUG het gehalveerde tarief innen.
		</template>
	</category>

	<category>
		<pattern>INFOGRAPHIC COLLEGEGELDVERLAGING; WAT GELDT VOOR JOU</pattern>
		<template>

		</template>
	</category>

	<category>
		<pattern>WAAR VIND IK MEER INFORMATIE</pattern>
		<template>
Meer informatie over halvering collegegeld voor eerstejaars vind
je op:
<ul class="rug-list--bullets rug-mv-xs">
<li class="rug-list--bullets__item">pagina <a href="https://www.rijksoverheid.nl/onderwerpen/hoger-onderwijs/halvering-collegegeld-eerstejaars" target="_blank">Halvering collegegeld eerstejaars hoger onderwijs
vanaf studiejaar 2018-2019</a> op de website van de
Rijksoverheid.</li>
<li class="rug-list--bullets__item">pagina <a href="https://www.rijksoverheid.nl/onderwerpen/hoger-onderwijs/vraag-en-antwoord/veelgestelde-vragen-collegegeldverlaging-hoger-onderwijs" target="_blank">Veelgestelde vragen over collegegeldverlaging in
het hoger onderwijs</a> op de website van de Rijksoverheid.</li>
</ul>
		</template>
	</category>

</aiml>